<!doctype html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Politixy</title>
  <meta name="description" content="Politixy description contents">
  <meta name="author" content="ThemePerch">
  <meta name="copyright" content="ThemePerch">
  <!-- fav-icon -->
  <link rel="shortcut icon" type="images/png" href="assets/images/favicon.ico">
  <!-- Google fonts -->	

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/documentation-style.css" media="all">
  
</head>
<body>
  <div class="document-wrpper d-flex flex-wrap align-items-start overflow-hidden ">
    <div id="documenter_sidebar">
      <a href="index.html" id="documenter_logo"></a>
      <ul class="list-unstyled" id="documenter_nav">
        <li><a class="text-decoration-none p-3 current" href="#documenter_overview">Introduction</a></li>
        <li><a class="text-decoration-none p-3" href="#feature">Features</a></li>
        <li><a class="text-decoration-none p-3" href="#key_feature">Key Features</a></li>
        <li><a class="text-decoration-none p-3" href="#item_Descriptions">Item Descriptions</a></li>
        <li><a class="text-decoration-none p-3" href="#custom_css">Custom CSS</a></li>    
        <li><a class="text-decoration-none p-3" href="#contact_form">Contact form</a></li>
        <li><a class="text-decoration-none p-3" href="#source_credit">Source & Credit</a></li>
      </ul>

      <div id="documenter_copyright">&copy; 2025, Politixy. <br> Dev by <a href="https://themeperch.net/">Themeperch LTD.</a> Document v-1.0.0</div>
    </div>
      
    <div id="documenter_content">
      <section id="documenter_overview">
        <div class="d-flex flex-column flex-lg-row align-items-lg-center justify-content-between gap-2 mb-3">
          <h1 class="fs-1 mb-0 fw-bolder">Politixy HTML template</h1>
          <a class="btn rounded-2 btn-primary" target="_blank" href="https://themeperch.net/html/politixy/">Live Preview</a>
        </div>
        <div id="documenter_buttons"></div>
        <h2 class="fs-2 fw-bolder mb-2">Introduction:- </h2>
        <p>
          Introducing our Politics HTML Templates - the ultimate solution for politicians, political parties, advocacy groups, and anyone passionate about driving social change. With a focus on both aesthetics and functionality, our templates offer a sophisticated platform to showcase your political vision, engage with supporters, and mobilize communities towards your cause. Whether you're running for office, organizing grassroots campaigns, or advocating for policy reform, our HTML templates provide the perfect canvas to craft a compelling online presence. Packed with customizable features, responsive design, and seamless integration with social media platforms, our Politics HTML Templates empower you to effectively communicate your message and inspire action in the digital sphere.</p>

      </section>
      
      <section id="feature">
        <h2 class="fs-2 fw-bolder mb-3">Features:- </h2>
        <ol>
          <li class="mb-1"><strong>Responsive Design : </strong>The template is fully responsive, ensuring your website looks great on all devices and screen sizes.</li>
          <li class="mb-1"><strong>Modern and Stylish Layout : </strong> The template features a contemporary design with a focus on aesthetics and user experience.</li>
          <li class="mb-1"><strong>Customizable Color Scheme : </strong>Easily change the color scheme to match your brand or personal preference.
            <div class="d-flex flex-column gap-4 py-3 ms-3">
              <div>
                  <h3 class="mb-3 fs-4 fw-bold">Customized Primary or Secondary Color</h3>
                  <img src="assets/images/color-customize.png" class="w-100 max-w700 " alt="img">
              </div>              
          </div>
          </li>
          <li class="mb-1"><strong>Flexible Grid System : </strong> The template is built on a flexible grid system, allowing you to create unique and dynamic layouts.</li>
          <li class="mb-1"><strong>Smooth Animations : </strong> Add subtle animations and transitions to enhance the user experience and make your website more engaging.</li>
          <li class="mb-1"><strong>Clean and Well-Structured Code : </strong> The template is developed using clean HTML5 and CSS3 code, making it easy to customize and maintain.</li>
          <li class="mb-1"><strong>Integrated Contact Form : </strong> A ready-to-use contact form is included, allowing visitors to get in touch with you easily.</li>
          <li class="mb-1"><strong>Countdown Timer : </strong> A countdown timer to build excitement for the event and remind visitors of the date.</li>
        </ol>
      </section>

      <section id="key_feature">
        <h2 class="fs-2 fw-bolder mb-3">Key Features:-</h2>
        <ol class="key-features d-grid gap-2 custom-font"> 
          <li>
              Bootstrap v-5.3
          </li>
          <li>
              jQuery-3.7.0
          </li>
          <li>
              Leaflet-Maps
          </li>
          <li>
              Swiper
          </li>     
          <li>
              Multi Header Design with Sticky Headers
          </li>  
          <li>
              Multi Footer Design and different color combination
          </li>  
          <li>
              Multi style hero Design
          </li>  
          <li>
              W3C Code Validation
          </li>   
          <li>
              Well Organized SCSS Structure
          </li>             
          <li>
              SEO Optimized
          </li>    
          <li>
              Easy to Customized
          </li>   
          <li>
              Elite Support
          </li>    
      </ol>
      </section>

      <section id="item_Descriptions">
        <h2 class="fs-2 fw-bolder mb-3">Item Descriptions</h2>
        <ol>
          <li class="mb-1"><strong>Header Section :</strong>
            <ul>
              <li class="mb-1">
                  Logo: A space for the event logo or branding.                                    
                  <div class="py-3 py-lg-4 ms-3">
                      <h3 class="mb-3 fs-4 fw-bold">Customized or Change Header-Logo</h3>
                      <img src="assets/images/header-logo.png" class="w-100 max-w500" alt="img">
                  </div>
              </li>
              <li class="mb-1">
                  Navigation Menu: Links to different sections of the website (e.g., Home, Events, News, Contact)
              </li>              
            </ul>
          </li>
       
          <li><strong>Here modify to video link: </strong>
            <ul>
              <li>
                <div class="py-3 py-lg-4 ms-3">
                  <img src="assets/images/video-link.png" class="w-100 max-w700" alt="img">
                </div>
              </li>
            </ul>
          </li>

          <li><strong>Animation: </strong>
            <ul>
              <li>
                <div class="py-3 py-lg-4 ms-3">
                  <h3 class="mb-3 fs-4 fw-bold">If you ignore Animation then remove those class wow fadeInUP or fadeInDown and also remove data-wow-delay that attr</h3>
                  <img src="assets/images/animation.png" class="w-100 max-w700" alt="img">
                </div>
              </li>
            </ul>
          </li>

          <li><strong>Swiper: </strong>
            <ul>
              <li>
                <div class="py-3 py-lg-4 ms-3">
                  <h3 class="mb-3 fs-4 fw-bold">Swiper option in html</h3>
                  <img src="assets/images/swiper.png" class="w-100 max-w700" alt="img">
                </div>
              </li>
            </ul>
          </li>

          <li><strong>Gallery Section: </strong>            
            <div class="py-3 py-lg-4 ms-3">
              <h3 class="mb-3 fs-4 fw-bold">Gallery with Isotope</h3>
              <img src="assets/images/gallery.png" class="w-100 max-w700" alt="img">
            </div>
          </li>

          <li><strong>Contact Information: </strong>
            <ul>
                <li class="m-1">
                    Contact Form: A way for visitors to get in touch with event organizers.
                </li>
                <li class="m-1">
                    Social Media Links: Links to social media profiles for the event.
                </li>
            </ul>
          </li>

          <li class="mb-1"><strong>Footer Section :</strong>
            <ul>
              <li class="mb-1">
                  Logo: A space for the event logo or branding.                                    
                  <div class="py-3 py-lg-4 ms-3">
                      <h3 class="mb-3 fs-4 fw-bold">Customized or Change Footer-Logo</h3>
                      <img src="assets/images/footer-logo.png" class="w-100 max-w500" alt="img">
                  </div>
              </li>
              <li class="mb-1">
                Copyright Information: The copyright notice for the website and dynamic set year.                                  
                  <div class="py-3 py-lg-4 ms-3">
                      <h3 class="mb-3 fs-4 fw-bold">Customise Copyright Information</h3>
                      <img src="assets/images/copyright.png" class="w-100 max-w500" alt="img">
                  </div>
              </li>
              <li class="mb-1">
                Privacy Policy and Terms of Use: Links to legal documents. 
              </li>
            </ul>
          </li>

          <li><strong>Other Features: </strong>
            <ul>
              <li class="mb-1">
                  Countdown Timer: A visual timer counting down to the event start.
              </li>
              <li class="mb-1">
                  Istope: using the work feature.
              </li>
              <li class="mb-1">
                  Interactive Maps: Maps to help attendees find the venue.
              </li>           
          </ul>
          </li>
        </ol>
      </section>

      <section id="custom_css">
        <h2 class="fs-2 fw-bolder mb-3">If you can't run the SCSS then you can over-right the css on style.css file</h2>
        <ul>
          <li><strong>For example: </strong>
            <div class="py-3 py-lg-4 ms-3">
              <img src="assets/images/custom-css.png" class="w-100 max-w700" alt="img">
          </div>
          </li>
        </ul>
      </section>


      <section id="contact_form">
        <h2 class="fs-2 fw-bolder mb-3">Email Template</h2>
        <ol>
          <ul>
            <li>You can replace your own email address</li>
            <li>
              <div class="py-3 py-lg-4 ms-3">
                <img src="assets/images/contact-mail.png" class="w-100 max-w700" alt="img">
              </div>
            </li>

            <li>Showing here email template </li>
            <li>
              <div class="py-3 py-lg-4 ms-3">
                <img src="assets/images/template.png" class="w-100 max-w700" alt="img">
              </div>
            </li>
          </ul>
        </ol>
      </section>
          
      <section class="py-4">
        <h5 class="fs-5 fw-bolder">
            Creating a well-documented and feature-rich HTML template for marketing can help business Organized and web developers quickly set up appealing business websites that effectively promote the business and provide essential information to attendees.
        </h5>
      </section>

      <div id="source_credit">
        <p>If you have any further questions don't hesitate to get in touch with our <a href="https://themeforest.net/user/themeperch#contact" target="_blank"> support</a> team.</p>
        <p>Thanks for choose our <strong>Politixy</strong> HTML template.</p>
        <p>Developed by <a href="http://themeforest.net/user/themeperch" target="_blank"><strong>ThemePerch</strong></a>.</p>
      </div>

    </div>
  </div>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>

