<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/modal-video.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Pily - Political HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="sub-loader"></div>
</div>
</div>
</div>


<div class="header-area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-7">
<div class="left">
<span>Watch:</span>
<a href="#">
How America's two-party doom loop in driving division
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
<div class="col-lg-5">
<div class="right">
<ul class="social-icon">
<li>
<a href="https://www.facebook.com/login/" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/i/flow/login" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="https://www.google.co.uk/" target="_blank">
<i class="icofont-google-plus"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
<div class="nav-flag-dropdown">
<select>
<option>English</option>
<option>العربيّة</option>
<option>Deutsch</option>
<option>Português</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area sticky-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/images/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Users <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Missions <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="missions.html" class="nav-link">Missions</a>
</li>
<li class="nav-item">
<a href="mission-details.html" class="nav-link">Mission Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="donation.html" class="nav-link">Donation</a>
</li>
<li class="nav-item">
<a href="volunteer.html" class="nav-link">Become A Volunteer</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Events <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="events.html" class="nav-link">Events</a>
</li>
<li class="nav-item">
<a href="event-details.html" class="nav-link">Event Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Blog <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link active">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="side-nav">
<a class="left" href="contact.html">Join Us</a>
<a class="right common-btn" href="donation.html">Donate</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area title-img-one">
<div class="title-shape">
<img src="assets/images/page-title/title-shape.jpg" alt="Title">
<img src="assets/images/banner/banner-shape2.png" alt="Title">
</div>
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="title-content">
<h2>Blog Details</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<span>Blog Details</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="blog-details-area pt-100 pb-70">
<div class="container">
<div class="details-img">
<img src="assets/images/blog/blog-details1.jpg" alt="Blog">
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="details-item">
<div class="details-info">
<ul>
<li>
<i class="icofont-calendar"></i>
<span>20 Oct, 2024</span>
</li>
<li>
<i class="icofont-user-alt-4"></i>
<span>By:</span>
<a href="blog-details.html">Admin</a>
</li>
<li>
<i class="icofont-comment"></i>
<a href="blog-details.html">02 Comments</a>
</li>
</ul>
<h2>We Can Achieve Anything By Heart</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software</p>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years</p>
<blockquote>
<i class="icofont-quote-right"></i>
Pily is excellent in their work and I really amazed to see how they managed everything throughout the year without any problem. They has an excellent sense of finance & economy.
<h3><span>By:</span> Phillips Ben</h3>
</blockquote>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
</div>
<div class="details-tag">
<div class="row align-items-center justify-content-center">
<div class="col-sm-6 col-lg-6">
<div class="left">
<ul>
<li>
<span>Tags:</span>
</li>
<li>
<a href="blog-details.html">Politics</a>
</li>
<li>
<a href="blog-details.html">Politician</a>
</li>
<li>
<a href="blog-details.html">Country</a>
</li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-6">
<div class="right">
<ul>
<li>
<span>Share:</span>
</li>
<li>
<a href="https://www.facebook.com/login/" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/i/flow/login" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
<li>
<a href="https://www.google.co.uk/" target="_blank">
<i class="icofont-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="details-comment">
<h3>Comments <span>(02)</span></h3>
<ul>
<li>
<img src="assets/images/blog/comment1.jpg" alt="Comment">
<h4>Tom Henry</h4>
<span>24 April, 2024</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, doloremque sapiente eaque rem vel tempora quasi placeat</p>
<a href="blog-details.html">Reply</a>
</li>
<li>
<img src="assets/images/blog/comment2.jpg" alt="Comment">
<h4>Micheal Shon</h4>
<span>25 April, 2024</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, doloremque sapiente eaque rem vel tempora quasi placeat</p>
<a href="blog-details.html">Reply</a>
</li>
</ul>
</div>
<div class="details-form">
<h3>Leave A Comment</h3>
<form>
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Name">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="email" class="form-control" placeholder="Email">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<textarea id="your-comment" rows="8" class="form-control" placeholder="Comment"></textarea>
</div>
</div>
<div class="col-lg-12">
<button type="submit" class="btn common-btn">Post A Comment</button>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="widget-area">
<div class="search widget-item">
<form>
<input type="text" class="form-control" placeholder="Search">
<button type="submit" class="btn">
<i class="icofont-search-1"></i>
</button>
</form>
</div>
<div class="news widget-item">
<h3>Recent News</h3>
<div class="inner">
<ul class="align-items-center">
<li>
<img src="assets/images/blog/news1.jpg" alt="Blog">
</li>
<li>
<i class="icofont-calendar"></i>
<span>25 Oct, 2024</span>
<h4>
<a href="blog-details.html">How To Choose The Right Candidate To Vote</a>
</h4>
</li>
</ul>
</div>
<div class="inner">
<ul class="align-items-center">
<li>
<img src="assets/images/blog/news2.jpg" alt="Blog">
</li>
<li>
<i class="icofont-calendar"></i>
<span>26 Oct, 2024</span>
<h4>
<a href="blog-details.html">How Communication Effects In Politics</a>
</h4>
</li>
</ul>
</div>
<div class="inner">
<ul class="align-items-center">
<li>
<img src="assets/images/blog/news3.jpg" alt="Blog">
</li>
<li>
<i class="icofont-calendar"></i>
<span>27 Oct, 2024</span>
<h4>
<a href="blog-details.html">How To Become A Good Citizen & Serve Country</a>
</h4>
</li>
</ul>
</div>
</div>
<div class="tags widget-item">
<h3>Tags</h3>
<ul>
<li>
<a href="blog-details.html">Politics</a>
</li>
<li>
<a href="blog-details.html">Politician</a>
</li>
<li>
<a href="blog-details.html">Country</a>
</li>
<li>
<a href="blog-details.html">Love</a>
</li>
<li>
<a href="blog-details.html">Patriotism</a>
</li>
<li>
<a href="blog-details.html">Parliament</a>
</li>
<li>
<a href="blog-details.html">Strategy</a>
</li>
<li>
<a href="blog-details.html">Labour</a>
</li>
<li>
<a href="blog-details.html">Election</a>
</li>
<li>
<a href="blog-details.html">Vote</a>
</li>
</ul>
</div>
<div class="events-item">
<img src="assets/images/blog/blog-main1.jpg" alt="Blog">
<div class="bottom">
<h3>
<a href="event-details.html">Become A Proud Volunteer</a>
</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ab iste</p>
<a class="common-btn" href="event-details.html">
Join Now
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area pt-100">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-logo">
<a class="logo" href="index.html">
<img src="assets/images/logo-three.png" alt="Logo">
</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores temporibus.</p>
<ul>
<li>
<a href="https://www.facebook.com/login/" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/i/flow/login" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
<li>
<a href="https://www.google.co.uk/" target="_blank">
<i class="icofont-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-contact">
<h3>Contact Info</h3>
<p>Grursus mal suada faci Lorem to the ipsum dolarorit</p>
<ul>
<li>
<i class="icofont-location-pin"></i>
<a href="#">113 Pily, White House, New Jersey, USA</a>
</li>
<li>
<i class="icofont-ui-call"></i>
<a href="tel:+0015481592491">+001-548-159-2491</a>
<a href="tel:+1256548566523">+125-654-856-6523</a>
</li>
<li>
<i class="icofont-paper-plane"></i>
<a href="#mailto:hello@pily.com"><span class="__cf_email__" data-cfemail="9ff7faf3f3f0dfeff6f3e6b1fcf0f2">[email&#160;protected]</span></a>
<a href="#mailto:info@pily.com"><span class="__cf_email__" data-cfemail="d6bfb8b0b996a6bfbaaff8b5b9bb">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="footer-item">
<div class="footer-link">
<h3>Important Link</h3>
<ul>
<li>
<a href="about.html">
<i class="icofont-simple-right"></i>About Us
</a>
</li>
<li>
<a href="events.html">
<i class="icofont-simple-right"></i>
Events
</a>
</li>
<li>
<a href="blog.html">
<i class="icofont-simple-right"></i>
Blog
</a>
</li>
<li>
<a href="faq.html">
<i class="icofont-simple-right"></i>
FAQ
</a>
</li>
<li>
<a href="donation.html">
<i class="icofont-simple-right"></i>
Donation
</a>
</li>
<li>
<a href="privacy-policy.html">
<i class="icofont-simple-right"></i>
Privacy Policy
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-events">
<h3>Recent Events</h3>
<div class="footer-events-inner">
<ul class="align-items-center">
<li>
<img src="assets/images/footer-events1.jpg" alt="Events">
<span>16 Nov</span>
</li>
<li>
<a href="events.html">Protest Against Of The Black Community</a>
</li>
</ul>
</div>
<div class="footer-events-inner">
<ul class="align-items-center">
<li>
<img src="assets/images/footer-events2.jpg" alt="Events">
<span>17 Nov</span>
</li>
<li>
<a href="events.html">Media Coverage Of The Protesting Event</a>
</li>
</ul>
</div>
<div class="footer-events-inner">
<ul class="align-items-center">
<li>
<img src="assets/images/footer-events3.jpg" alt="Events">
<span>18 Nov</span>
</li>
<li>
<a href="events.html">Protest Against Inhuman Activities In City</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<div class="container">
<p>© Pily is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrp</a></p>
</div>
</div>
</footer>


<div class="go-top">
<i class="icofont-polygonal"></i>
<i class="icofont-polygonal"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>