<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/modal-video.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">
<title>Pily - Political HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="loader">
<div class="d-table">
<div class="d-table-cell">
<div class="sub-loader"></div>
</div>
</div>
</div>


<div class="header-area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-7">
<div class="left">
<span>Watch:</span>
<a href="#">
How America's two-party doom loop in driving division
<i class="icofont-long-arrow-right"></i>
</a>
</div>
</div>
<div class="col-lg-5">
<div class="right">
<ul class="social-icon">
<li>
<a href="https://www.facebook.com/login/" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/i/flow/login" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="https://www.google.co.uk/" target="_blank">
<i class="icofont-google-plus"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
</ul>
<div class="nav-flag-dropdown">
<select>
<option>English</option>
<option>العربيّة</option>
<option>Deutsch</option>
<option>Português</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area sticky-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/images/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Pages <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Users <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Missions <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="missions.html" class="nav-link">Missions</a>
</li>
<li class="nav-item">
<a href="mission-details.html" class="nav-link active">Mission Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="donation.html" class="nav-link">Donation</a>
</li>
<li class="nav-item">
<a href="volunteer.html" class="nav-link">Become A Volunteer</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Events <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="events.html" class="nav-link">Events</a>
</li>
<li class="nav-item">
<a href="event-details.html" class="nav-link">Event Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog <i class="icofont-simple-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="side-nav">
<a class="left" href="contact.html">Join Us</a>
<a class="right common-btn" href="donation.html">Donate</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area title-img-one">
<div class="title-shape">
<img src="assets/images/page-title/title-shape.jpg" alt="Title">
<img src="assets/images/banner/banner-shape2.png" alt="Title">
</div>
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="title-content">
<h2>Mission Details</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<span>Mission Details</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="mission-details-area pt-100 pb-70">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-7">
<div class="details-img">
<img src="assets/images/mission/mission-details1.jpg" alt="Mission">
<h2>Build A Strong Country</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus eveniet natus porro autem laborum sint molestiae explicabo consectetur ad laboriosam nostrum aliquid ducimus. Vel et vitae nam aperiam nostrum</p>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
<ul>
<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
<li>It is a long established fact that a reader will be distracted by the readable</li>
<li>Contrary to popular belief, Lorem Ipsum is not simply random text</li>
<li>There are many variations of passages of Lorem Ipsum available</li>
<li>All the Lorem Ipsum generators on the Internet tend to repeat predefined</li>
</ul>
</div>
</div>
<div class="col-lg-5">
<div class="common-details-content">
<h3>Information:</h3>
<ul>
<li>
Date:
<span>22 November 2024</span>
</li>
<li>
End:
<span>23 November 2024</span>
</li>
<li>
Organizer:
<a href="mission-details.html">Pily</a>
</li>
<li>
Phone:
<a href="tel:0113251432567">011-325-143-2567</a>
</li>
<li>
Website:
<a href="#">www.pily.com</a>
</li>
<li>
Email:
<a href="/cdn-cgi/l/email-protection#e58d8089898aa5958c899ccb868a88"><span class="__cf_email__" data-cfemail="1179747d7d7e5161787d683f727e7c">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="details-mission">
<div class="inner">
<ul class="align-items-center">
<li>
<img src="assets/images/mission/mission-thumb1.jpg" alt="Misison">
</li>
<li>
<h3>
<a href="mission-details.html">Achieve Peacefulness</a>
</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus veritatis</p>
</li>
</ul>
</div>
<div class="inner">
<ul class="align-items-center">
<li>
<img src="assets/images/mission/mission-thumb2.jpg" alt="Misison">
</li>
<li>
<h3>
<a href="mission-details.html">Build Strong Community</a>
</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus veritatis</p>
</li>
</ul>
</div>
<div class="inner">
<ul class="align-items-center">
<li>
<img src="assets/images/mission/mission-thumb3.jpg" alt="Misison">
</li>
<li>
<h3>
<a href="mission-details.html">Be Aware For Vote</a>
</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus veritatis</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area pt-100">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-logo">
<a class="logo" href="index.html">
<img src="assets/images/logo-three.png" alt="Logo">
</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores temporibus.</p>
<ul>
<li>
<a href="https://www.facebook.com/login/" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/i/flow/login" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="icofont-linkedin"></i>
</a>
</li>
<li>
<a href="https://www.google.co.uk/" target="_blank">
<i class="icofont-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-contact">
<h3>Contact Info</h3>
<p>Grursus mal suada faci Lorem to the ipsum dolarorit</p>
<ul>
<li>
<i class="icofont-location-pin"></i>
<a href="#">113 Pily, White House, New Jersey, USA</a>
</li>
<li>
<i class="icofont-ui-call"></i>
<a href="tel:+0015481592491">+001-548-159-2491</a>
<a href="tel:+1256548566523">+125-654-856-6523</a>
</li>
<li>
<i class="icofont-paper-plane"></i>
<a href="#mailto:hello@pily.com"><span class="__cf_email__" data-cfemail="93fbf6fffffcd3e3faffeabdf0fcfe">[email&#160;protected]</span></a>
<a href="#mailto:info@pily.com"><span class="__cf_email__" data-cfemail="96fff8f0f9d6e6fffaefb8f5f9fb">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="footer-item">
<div class="footer-link">
<h3>Important Link</h3>
<ul>
<li>
<a href="about.html">
<i class="icofont-simple-right"></i>About Us
</a>
</li>
<li>
<a href="events.html">
<i class="icofont-simple-right"></i>
Events
</a>
</li>
<li>
<a href="blog.html">
<i class="icofont-simple-right"></i>
Blog
</a>
</li>
<li>
<a href="faq.html">
<i class="icofont-simple-right"></i>
FAQ
</a>
</li>
<li>
<a href="donation.html">
<i class="icofont-simple-right"></i>
Donation
</a>
</li>
<li>
<a href="privacy-policy.html">
<i class="icofont-simple-right"></i>
Privacy Policy
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="footer-item">
<div class="footer-events">
<h3>Recent Events</h3>
<div class="footer-events-inner">
<ul class="align-items-center">
<li>
<img src="assets/images/footer-events1.jpg" alt="Events">
<span>16 Nov</span>
</li>
<li>
<a href="events.html">Protest Against Of The Black Community</a>
</li>
</ul>
</div>
<div class="footer-events-inner">
<ul class="align-items-center">
<li>
<img src="assets/images/footer-events2.jpg" alt="Events">
<span>17 Nov</span>
</li>
<li>
<a href="events.html">Media Coverage Of The Protesting Event</a>
</li>
</ul>
</div>
<div class="footer-events-inner">
<ul class="align-items-center">
<li>
<img src="assets/images/footer-events3.jpg" alt="Events">
<span>18 Nov</span>
</li>
<li>
<a href="events.html">Protest Against Inhuman Activities In City</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<div class="container">
<p>© Pily is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrp</a></p>
</div>
</div>
</footer>


<div class="go-top">
<i class="icofont-polygonal"></i>
<i class="icofont-polygonal"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>