<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Senatory Political HTML-5 Template</title>
  <!-- favicon -->
  <link rel="icon" href="assets/img/favicon.png" sizes="20x20" type="image/png"/>
  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css"/>
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
  <!-- iconmoon css -->
  <link rel="stylesheet" href="assets/css/iconmoon.css">
  <!-- Hover CSS -->
  <link rel="stylesheet" href="assets/css/hover-min.css"/>
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css"/>
  <!-- responsive Stylesheet -->
  <link rel="stylesheet" href="assets/css/responsive.css"/>
</head>

<body>
  <!-- preloader area start -->
  <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="loader">
        <svg
          id="eJPpT6qIRLO1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 41 52"
          shape-rendering="geometricPrecision"
          text-rendering="geometricPrecision"
        >
          <g id="eJPpT6qIRLO2" transform="matrix(1 0 0 1 -219 -96.817001)">
            <g id="eJPpT6qIRLO3" transform="matrix(1 0 0 1 219.111 139.233001)">
              <path
                id="eJPpT6qIRLO4"
                d="M117.617,183.55L118.923,187.05L122.66,187.209L119.73,189.534L120.73,193.134L117.613,191.067L114.496,193.134L115.496,189.534L112.567,187.209L116.304,187.05Z"
                transform="matrix(1 0 0 1 -112.573997 -183.550003)"
                opacity="0"
                fill="rgb(221,19,26)"
                stroke="none"
                stroke-width="1"
              />
              <path
                id="eJPpT6qIRLO5"
                d="M117.617,183.55L118.923,187.05L122.66,187.209L119.73,189.534L120.73,193.134L117.613,191.067L114.496,193.134L115.496,189.534L112.567,187.209L116.304,187.05Z"
                transform="matrix(1 0 0 1 -97.171997 -183.550003)"
                opacity="0"
                fill="rgb(221,19,26)"
                stroke="none"
                stroke-width="1"
              />
              <path
                id="eJPpT6qIRLO6"
                d="M117.617,183.55L118.923,187.05L122.66,187.209L119.73,189.534L120.73,193.134L117.613,191.067L114.496,193.134L115.496,189.534L112.567,187.209L116.304,187.05Z"
                transform="matrix(1 0 0 1 -81.771004 -183.550003)"
                opacity="0"
                fill="rgb(221,19,26)"
                stroke="none"
                stroke-width="1"
              />
            </g>
            <path
              id="eJPpT6qIRLO7"
              d="M6238.076,2712.141L6238.076,2692.616L6201.827,2692.616L6201.827,2715.847L6208.336,2715.847L6208.336,2699.125L6231.567,2699.125L6231.567,2705.633L6214.843,2705.633L6214.843,2722.356L6201.826,2722.356L6201.826,2728.865L6221.351,2728.865L6221.351,2716.743L6233.472,2728.865L6238.072,2728.865L6238.072,2724.265L6227.532,2713.725L6225.949,2712.144Z"
              transform="matrix(1 0 0 1 -5980.451 -2595.798999)"
              fill="rgb(221,19,26)"
              fill-rule="evenodd"
              stroke="none"
              stroke-width="1"
            />
          </g>
        </svg>
      </div>
    </div>
  </div>
  <!-- preloader area end -->

  <!-- Comming Soon Page Start Here -->
  <div class="comming-soon-section">
     <div class="container-fluid p-0">
         <div class="row">
            <div class="col-xl-6 col-lg-12">
                <div class="comming-soon-item">
                  <img src="assets/img/home-six/shape/Ellipse-01.png" class="element-01" alt="">
                  <img src="assets/img/home-six/shape/Ellipse-02.png" class="element-02" alt="">
                  <img src="assets/img/home-six/shape/Ellipse-03.png" class="element-03" alt="">
                  <img src="assets/img/home-six/shape/Ellipse-03.png" class="element-04" alt="">
                  <img src="assets/img/home-six/shape/Ellipse-04.png" class="element-05" alt="">
                  <div class="content">
                      <div class="logo">
                          <img src="assets/img/logo.png" alt="">
                      </div>
                      <h2 class="title">Coming Soon <img src="assets/img/home-six/cmng-soon/icon-promotion.png" alt=""></h2>
                      <p>Our website is under construction. We’ll be here soon with our new <br> awesome website. Get best experience with this one.</p>
                  </div>
                  <div id="mycountdown" class="counter-single-item home-six cmn-sn">
                      <ul>
                        <li class="counter-item">
                          <span class="days">35</span>
                          <h6>Days</h6>
                        </li>
                        <li class="counter-item">
                          <span class="hours">09</span>
                          <h6>Hours</h6>
                        </li>
                        <li class="counter-item">
                          <span class="mins">55</span>
                          <h6>Minuts</h6>
                        </li>
                        <li class="counter-item">
                          <span class="secs">57</span>
                          <h6>Seconds</h6>
                        </li>
                      </ul>
                  </div>
                  <div class="subscribe-form style-01">
                      <p>We are about to go live so watch this space!</p>
                      <div class="form-group">
                          <input type="text" name="fname" placeholder="Enter Email" class="form-control" required="" aria-required="true">
                          <div class="btn-wrapper">
                            <a href="#0" class="boxed-btn">subscribe now <i class="icon-paper-plan"></i></a>
                          </div>
                      </div>
                  </div>
                  <ul class="social-area">
                      <p>Connect With Us :</p>
                      <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#0"><i class="fab fa-youtube"></i></a></li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="assets/img/home-six/cmng-soon/celebration.png" class="bg-comming" alt="">
            </div>
         </div>
     </div>
  </div>
  <!-- Comming Soon Page Start Here -->

  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <!-- wow -->
  <script src="assets/js/wow.min.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- waypoint -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- Mail Validation -->
  <script src="assets/js/mail-validation.js"></script>
  <!-- Contact js -->
  <script src="assets/js/contact.js"></script>
  <!-- counterup -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- countdown -->
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- VanillaTilt effect -->
  <script src="assets/js/tilt.jquery.js"></script>
  <!-- imageloaded -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- isotope -->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- main js -->
  <script src="assets/js/main.js"></script>
</body>

</html>