<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Senatory Political HTML-5 Template</title>
  <!-- favicon -->
  <link rel="icon" href="assets/img/favicon.png" sizes="20x20" type="image/png" />
  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!-- iconmoon css -->
  <link rel="stylesheet" href="assets/css/iconmoon.css">
  <!-- Hover CSS -->
  <link rel="stylesheet" href="assets/css/hover-min.css" />
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- responsive Stylesheet -->
  <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
  <!-- preloader area start -->
  <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="loader">
        <svg id="eJPpT6qIRLO1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 41 52" shape-rendering="geometricPrecision" text-rendering="geometricPrecision">
          <g id="eJPpT6qIRLO2" transform="matrix(1 0 0 1 -219 -96.817001)">
            <g id="eJPpT6qIRLO3" transform="matrix(1 0 0 1 219.111 139.233001)">
              <path id="eJPpT6qIRLO4"
                d="M117.617,183.55L118.923,187.05L122.66,187.209L119.73,189.534L120.73,193.134L117.613,191.067L114.496,193.134L115.496,189.534L112.567,187.209L116.304,187.05Z"
                transform="matrix(1 0 0 1 -112.573997 -183.550003)" opacity="0" fill="rgb(221,19,26)" stroke="none"
                stroke-width="1" />
              <path id="eJPpT6qIRLO5"
                d="M117.617,183.55L118.923,187.05L122.66,187.209L119.73,189.534L120.73,193.134L117.613,191.067L114.496,193.134L115.496,189.534L112.567,187.209L116.304,187.05Z"
                transform="matrix(1 0 0 1 -97.171997 -183.550003)" opacity="0" fill="rgb(221,19,26)" stroke="none"
                stroke-width="1" />
              <path id="eJPpT6qIRLO6"
                d="M117.617,183.55L118.923,187.05L122.66,187.209L119.73,189.534L120.73,193.134L117.613,191.067L114.496,193.134L115.496,189.534L112.567,187.209L116.304,187.05Z"
                transform="matrix(1 0 0 1 -81.771004 -183.550003)" opacity="0" fill="rgb(221,19,26)" stroke="none"
                stroke-width="1" />
            </g>
            <path id="eJPpT6qIRLO7"
              d="M6238.076,2712.141L6238.076,2692.616L6201.827,2692.616L6201.827,2715.847L6208.336,2715.847L6208.336,2699.125L6231.567,2699.125L6231.567,2705.633L6214.843,2705.633L6214.843,2722.356L6201.826,2722.356L6201.826,2728.865L6221.351,2728.865L6221.351,2716.743L6233.472,2728.865L6238.072,2728.865L6238.072,2724.265L6227.532,2713.725L6225.949,2712.144Z"
              transform="matrix(1 0 0 1 -5980.451 -2595.798999)" fill="rgb(221,19,26)" fill-rule="evenodd" stroke="none"
              stroke-width="1" />
          </g>
        </svg>
      </div>
    </div>
  </div>
  <!-- preloader area end -->
  <div class="body-overlay" id="body-overlay"></div>
  <div class="search-popup" id="search-popup">
    <form action="index.html" class="search-form">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search.....">
      </div>
      <button class="close-btn border-none"><i class="icon-search-svgrepo-com-1"></i></button>
    </form>
  </div>
  <!-- Header-top-start -->
  <div class="header-top home-six">
    <div class="container nav-container">
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <div class="top-social">
            <ul class="top-social-share">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-dribbble"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="top-single-items">
            <div class="top-single-item">
              <div class="icon">
                <i class="icon-phone"></i>
              </div>
              <div class="content">
                <h5 class="title">009-215-5599</h5>
              </div>
            </div>
            <div class="top-single-item">
              <div class="icon">
                <i class="icon-envelope"></i>
              </div>
              <div class="content">
                <h5 class="title">info@gmail.com</h5>
              </div>
            </div>
            <div class="top-single-item">
              <select class="form-select">
                <option selected>Language</option>
                <option value="1">Arabic</option>
                <option value="2">Bangla</option>
                <option value="3">English</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Header-top-end -->
  <div class="header-style-01 home-six">
    <!-- support bar area end -->
    <nav class="navbar navbar-area navbar-expand-lg nav-style-01">
      <div class="container nav-container">
        <div class="responsive-mobile-menu">
          <div class="logo-wrapper">
            <a href="index.html" class="logo">
              <img src="assets/img/logo.png" alt="" />
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
          <ul class="navbar-nav">
            <li class="menu-item-has-children current-menu-item">
              <a href="#">Home</a>
              <ul class="sub-menu">
                <li><a href="index.html">Home 01</a></li>
                <li><a href="index-02.html">Home 02</a></li>
                <li><a href="index-03.html">Home 03</a></li>
                <li><a href="index-04.html">Home 04</a></li>
                <li><a href="index-05.html">Home 05</a></li>
                <li><a href="index-06.html">Home 06</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#0">About</a>
              <ul class="sub-menu">
                <li><a href="about.html">About</a></li>
                <li><a href="about-two.html">About Two</a></li>
                <li><a href="department.html">Department</a></li>
                <li><a href="department-two.html">Department Two</a></li>
                <li><a href="department-single.html">Department Single</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Contribute</a>
              <ul class="sub-menu">
                <li><a href="donation.html">Donation</a></li>
                <li><a href="donation-two.html">Donation Two</a></li>
                <li><a href="donation-three.html">Donation Three</a></li>
                <li><a href="donation-single.html">Donation Single</a></li>
                <li><a href="donation-single-two.html">Donation Single Two</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="sub-menu">
                <li><a href="history.html">History</a></li>
                <li><a href="principle.html">Principles</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="team-two.html">Team Two</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="issues.html">Issues</a></li>
                <li><a href="issue-two.html">Issues Two</a></li>
                <li><a href="issues-three.html">Issues Three</a></li>
                <li><a href="issues-single.html">Issues Single</a></li>
                <li><a href="issues-single-two.html">Issues Single Two</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="services-two.html">Services Two</a></li>
                <li><a href="services-single.html">Services Single</a></li>
                <li><a href="faq.html">Help & Faq</a></li>
                <li><a href="error.html">Error</a></li>
                <li><a href="comming-soon.html">Comming Soon</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Events</a>
              <ul class="sub-menu">
                <li><a href="event.html">Event</a></li>
                <li><a href="event-two.html">Event Two</a></li>
                <li><a href="event-three.html">Event Three</a></li>
                <li><a href="event-four.html">Event Four</a></li>
                <li><a href="event-five.html">Event Five</a></li>
                <li><a href="event-single.html">Event Single</a></li>
                <li><a href="event-single-two.html">Event Single Two</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">News</a>
              <ul class="sub-menu">
                <li><a href="news.html">News</a></li>
                <li><a href="news-two.html">News Two</a></li>
                <li><a href="news-three.html">News Three</a></li>
                <li><a href="news-four.html">News Four</a></li>
                <li><a href="news-single.html">News Single</a></li>
              </ul>
              <div class="line style-01">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#0">Contact</a>
              <ul class="sub-menu">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-two.html">Contact Two</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
          </ul>
        </div>
        <div class="nav-right-content">
          <div class="icon-part">
            <ul>
              <li id="search"><a href="#"><i class="icon-search-svgrepo-com-1"></i></a></li>
            </ul>
          </div>
          <div class="btn-wrapper">
            <a href="#" class="boxed-btn btn-sanatory">
              Donation Now
              <i class="icon-paper-plan"></i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar area end -->
  </div>

  <!-- Donation Content Section Start here -->
  <div class="donation-content-section margin-top-20">
        <div class="container">
            <!-- breadcrumbs start here -->
            <div class="breadcrumbs style-01">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="donation-single-two.html" class="active">Donation Single Two</a></li>
                </ul>
            </div>
            <!-- breadcrumbs End here -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="donation-single-items home-six">
                        <div class="bg-wrapper home-six">
                           <div class="donation-bg" style="background-image: url(assets/img/home-six/donation-sinlge.png);">
                              <div class="content">
                                  <div class="progress-content">
                                      <div class="progress-item">
                                        <div class="single-progressbar">
                                            <div class="html"></div>
                                        </div>
                                      </div>
                                      <div class="goal">
                                        <h4 class="raised"><span>Target</span> $90,300</h4>
                                        <h4 class="raised"><span>Achived</span> $40,300</h4>
                                      </div>
                                  </div>
                              </div>
                           </div>
                        </div>
                        <div class="content">
                            <div class="author-meta">
                                <div class="thumb">
                                <img src="assets/img/author-01.png" alt="">
                                <span class="author-name">Luiz Mark</span>
                                </div>
                                <div class="date">
                                <i class="icon-calander"></i>
                                <span>22 OCT, 2021</span>
                                </div>
                            </div>
                            <h4 class="title">Join Us in the Meeting Next Month: Your Voice and Support Matter</h4>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in magna ac tellus fringilla eleifend. Mauris et velit risus. Phasellus nisi ipsum, fermentum eget consequat non, molestie at augue. Proin rutrum sem a rutrum ultricies. Nunc felis neque, dictumatin ut porta a, ullamcorper vel ante. Quisque non consequat ligula. Pellentesque porttitor eu nisi eu bibendum. In non faucibus justo, et viverra lectus. Fusce sodales mauris et velit accumsan vulputate.Lorem ipsum dolor sit amerett, consectetur adipiscing elit. Vivamus in magna ac tellus fringilla eleifend. Mauris et velit risus. Phasellus nisi ipsum, fermentum eget consequat non, molestie at augue. Proin rutrum semm a rutrum ultrirecies. Nunc felis neque, dictum ut porta a, ullamcorper vel ante. Quisque non consequat ligugla. Pellentesque porttitor eu nisi eu bibendum.  Vivamus in magna ac tellus fringilla eleifend. Mauris et velit risus.</p>
                            <p class="description"> Fusce sodales mauris et velit accumsan vulputate.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in magna ac tellus fringilla eleifenrftd. Mauris et velit risus. Phasellus nisi ipsum, fermentum eget consequat non, molestie at augue. Proin rutrum sem a rutrum ultricies.</p>
                        </div>
                    </div>
                    <div class="donation-single-items home-six">
                      <div class="row">
                          <div class="col-lg-6 col-md-6">
                              <div class="thumbnail">
                                  <img src="assets/img/home-six/donation-single-02.png" class="grid-img" alt="">
                              </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                              <div class="thumbnail style-01">
                                  <img src="assets/img/home-six/donation-single-03.png" class="grid-img" alt="">
                                  <a class="video-play home-six  mfp-iframe" href="https://www.youtube.com/watch?v=-ZwQtICNbRc">
                                    <i class="fas fa-play"></i>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="content">
                            <h6 class="subtitle">Challenge</h6>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in magna ac tellus fringilla eleifend. Mauris et velit risus. Phasellus nisi ipsum, fermentum eget consequat non, molestie at augue. Proin rutrum sem a rutrum ultricies. Nunc felis neque, dictum ut porta a, ullamcuorper vel ante. Quisque non consequat ligula. Pellentesque porttitor eu nisi eu bibendum. In non faucibus justo, et viverra lectus. Fusce sodales mauris et velit accumsan vulputate.Loerem ipsum doloor sit amet, consectetur adipiscing eliet. Vivamus in magna ac tellus fringilla eleifend. Mauris et velit risus. Phasellus nisi ipsum, fermentum eget consequat non, molestie at augue. Proin rutrum sem a rurewtrum ultricies. Nunc felis neque, dictum ut porta a, ullamcorper vel ante. Quisque non consequat ligulana.</p>
                              <blockquote>
                                    <p class="style-04">It’s through mistakes that you actually can grow. You have to get bad in order to get good in daily life.</p>
                                    <p class="author-name style-02"> - Tanner Garbutt</p>
                              </blockquote>
                      </div>
                    </div>
                    <div class="donation-single-items home-six">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="content">
                                    <h6 class="subtitle">Summary</h6>
                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in magna ac tellus fringilla eleifend. Mauris et velit risus. Phasellus nisi ipsum, ferentum eget consequat non, molestie at augue. Proin rutrum sem a rutrum ultricies. Nunc felis neque, dictum ut porta a, ullamcorper vel ante. Quisque non consequat ligula.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="bg-wrapper style-01">
                                    <div class="donation-bg-03" style="background-image: url(assets/img/home-six/donation-single-04.png);">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="social-area-wrap">
                            <div class="btn-wrapper">
                                <a href="#" class="boxed-btn counter-btn">Join Now</a>
                            </div>
                            <ul class="social-area">
                                <p>Share The Cause:</p>
                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#0"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                  <div class="widget-area">
                      <div class="widget widget_search">
                          <h2 class="widget-title style-01">Search</h2>
                          <form action="blog.html" class="search-form">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Search">
                              </div>
                              <button class="submit-btn" type="submit"><i class="fa fa-search"></i></button>
                          </form>
                      </div>
                      <div class="widget widget_recent_posts">
                          <h4 class="widget-title style-02">Upcoming Events</h4>
                          <ul class="recent_post_item">
                              <li class="single-recent-post-item">
                                  <div class="thumb">
                                      <img src="assets/img/blog-01.png" alt="recent post">
                                  </div>
                                  <div class="content">
                                      <span class="time">AUG 23,2021</span>
                                      <h4 class="title"><a href="#">Producing ideas is the main way to grow the</a></h4>
                                  </div>
                              </li>
                              <li class="single-recent-post-item">
                                  <div class="thumb">
                                      <img src="assets/img/blog-02.png" alt="recent post">
                                  </div>
                                  <div class="content">
                                      <span class="time">AUG 23,2021</span>
                                      <h4 class="title"><a href="#">Donald Rumsfeld: Anti–Nation-Builder</a></h4>
                                  </div>
                              </li>
                              <li class="single-recent-post-item">
                                  <div class="thumb">
                                      <img src="assets/img/blog-03.png" alt="recent post">
                                  </div>
                                  <div class="content">
                                      <span class="time">AUG 23,2021</span>
                                      <h4 class="title"><a href="#">Negotiating with TTP—A Different Perspective</a></h4>
                                  </div>
                              </li>
                              <li class="single-recent-post-item">
                                  <div class="thumb">
                                      <img src="assets/img/blog-04.png" alt="recent post">
                                  </div>
                                  <div class="content">
                                      <span class="time">AUG 23,2021</span>
                                      <h4 class="title"><a href="#">Policing in the Post-Floyd Era</a></h4>
                                  </div>
                              </li>
                          </ul>
                      </div>
                      <div class="widget widget_archive">
                          <h3 class="widget-title style-02">category</h3>
                          <ul>
                              <li><a href="#">Business Analysis <span>(4)</span></a></li>
                              <li><a href="#">Business Strategy <span>(5)</span></a></li>
                              <li><a href="#">Stock Investment <span>(1)</span></a></li>
                              <li><a href="#">Business Analysis <span>(4)</span></a></li>
                              <li><a href="#">Business Analysis <span>(4)</span></a></li>
                              <li><a href="#">Business Analysis <span>(4)</span></a></li>
                          </ul>
                      </div>
                      <div id="tag_cloud-2" class="widget widget_tag_cloud">
                          <h2 class="widget-title style-02">Tags</h2>
                          <div class="tagcloud">
                              <a href="#">Branding</a>
                              <a href="#">Art guide</a>
                              <a href="#">Marketing</a>
                              <a href="#">Gallery</a>
                              <a href="#">Corporate</a>
                              <a href="#">Business</a>
                          </div>
                      </div>
                      <div class="widget widget_media_image">
                          <h3 class="widget-title style-03">category</h3>
                          <ul>
                              <li><img src="assets/img/home-six/insta-01.png" alt=""><i class="fab fa-instagram"></i></li>
                              <li><img src="assets/img/home-six/insta-02.png" alt=""><i class="fab fa-instagram"></i></li>
                              <li><img src="assets/img/home-six/insta-03.png" alt=""><i class="fab fa-instagram"></i></li>
                              <li><img src="assets/img/home-six/insta-04.png" alt=""><i class="fab fa-instagram"></i></li>
                              <li><img src="assets/img/home-six/insta-05.png" alt=""><i class="fab fa-instagram"></i></li>
                              <li><img src="assets/img/home-six/insta-06.png" alt=""><i class="fab fa-instagram"></i></li>
                          </ul>
                      </div>  
                  </div>
                </div>
            </div>
        </div>
  </div>
  <!-- Donation Content Section Start here -->

  <!-- More Dontion Section Start Here -->
  <div class="more-issue-section style-02">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-title">
            <h4 class="title style-02 wow animate__animated animate__fadeInUp">More Donation Programs</h4>
            <p class="description style-02 wow animate__animated animate__fadeInUp">
              Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will
              frequently.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="testimonial-carousel-six">
          <div class="issues-single-items home-six">
            <div class="issue-img" style="background-image: url(assets/img/dontion-03.png);">
              <div class="content">
                <h4 class="title">We Need You to Help Us Get the Approval of</h4>
                <div class="progress-content">
                  <div class="progress-item">
                    <div class="single-progressbar">
                      <div class="html"></div>
                    </div>
                  </div>
                  <div class="goal">
                    <h4 class="raised">Raised : $90,300</h4>
                    <h4 class="raised">Goal : $40,300</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="issues-single-items home-six">
            <div class="issue-img" style="background-image: url(assets/img/dontion-04.png);">
              <div class="content">
                <h4 class="title">Supporting the Local Activists Fighting Poor </h4>
                <div class="progress-content">
                  <div class="progress-item">
                    <div class="single-progressbar">
                      <div class="html"></div>
                    </div>
                  </div>
                  <div class="goal">
                    <h4 class="raised">Raised : $90,300</h4>
                    <h4 class="raised">Goal : $40,300</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- More Donation Section Start Here -->

 <!-- footer area start -->
 <footer class="footer-area line-bg" style="background-image: url(assets/img/line.png);">
  <div class="footer-top issue style-01">
    <div class="container">
      <div class="footer-top-border padding-bottom-60 padding-top-75">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget widget">
              <div class="about_us_widget">
                <a href="index.html" class="footer-logo"> <img src="assets/img/footer-logo.png" alt="footer logo"></a>
                <p>President represented Delaware for 36 years in the U.S. Senate before becoming the 47th Vice
                  President of the United States.</p>
                <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <ul class="contact_info_list">
              <li class="single-info-item">
                <div class="icon style-01">
                  <i class="icon-location"></i>
                </div>
                <div class="details style-01">
                  66 Broklyn Street 30 Road. New York United States
                </div>
              </li>
              <li class="single-info-item">
                <div class="icon">
                  <i class="icon-envelope"></i>
                </div>
                <div class="details">
                  info@yourmail.com
                </div>
              </li>
              <li class="single-info-item">
                <div class="icon">
                  <i class="icon-phone"></i>
                </div>
                <div class="details">
                  009-215-5599
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 offset-lg-1 col-md-12">
            <div class="footer-widget widget widget_subscribe subscribe-bg"
              style="background-image: url(assets/img/Mask-flag.png);">
              <div class="shape-01"></div>
              <div class="shape-02"></div>
              <div class="header-content">
                <h4 class="title">Join Our Newsletter</h4>
              </div>
              <form class="subscribe-form" action="index.html">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Enter Email">
                </div>
                <div class="btn-wrapper">
                  <a href="#" class="boxed-btn btn-sanatory style-03">Subscribe Now <i class="icon-paper-plan"></i></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-border">
        <div class="row">
          <div class="col-lg-2 col-md-6 col-sm-6 col-6">
            <div class="footer-widget widget widget_nav_menu">
              <h4 class="widget-title">
                Explore
                <span class="line">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot style-02"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </span>
              </h4>
              <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Election</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-6">
            <div class="footer-widget widget widget_nav_menu">
              <h4 class="widget-title">
                Useful Links
                <span class="line">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot style-02"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </span>
              </h4>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-6">
            <div class="footer-widget widget widget_nav_menu">
              <h4 class="widget-title">
                Quick Links
                <span class="line">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot style-02"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </span>
              </h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">News</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="footer-widget widget widget_nav_menu">
              <h4 class="widget-title">
                Events Campaigns
                <span class="line">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot style-02"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </span>
              </h4>
              <div class="footer-event-item">
                <div class="content">
                  <div class="designation">
                    <span class="event">Event</span>
                    <span class="date">29 May 2021</span>
                  </div>
                  <h6 class="title"><a href="event-single.html">Lets meet for protecting eco system</a></h6>
                  <p>
                    Every pleasures is to welcomed pain avoided owing to the duty the
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget widget style-01 widget_nav_menu">
              <div class="footer-event-item">
                <div class="content">
                  <div class="designation">
                    <span class="event">Event</span>
                    <span class="date">29 May 2021</span>
                  </div>
                  <h6 class="title"><a href="event-single.html">Lets meet for protecting eco system</a></h6>
                  <p>
                    Every pleasures is to welcomed pain avoided owing to the duty the
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright-area-inner">
                Copyright © 2022 Senatory. All Rights Reserved. Designed by Theme IM
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer area end -->

  <!-- back to top area start -->
  <div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
  </div>
  <!-- back to top area end -->

  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <!-- wow -->
  <script src="assets/js/wow.min.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- waypoint -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- Mail Validation -->
  <script src="assets/js/mail-validation.js"></script>
  <!-- Contact js -->
  <script src="assets/js/contact.js"></script>
  <!-- counterup -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- countdown -->
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- VanillaTilt effect -->
  <script src="assets/js/tilt.jquery.js"></script>
  <!-- imageloaded -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- isotope -->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- R progressbar -->
  <script src="assets/js/jQuery.rProgressbar.min.js"></script>
  <!-- Progress Bar active  -->
  <script src="assets/js/active.rProgressbar.js"></script>
  <!-- main js -->
  <script src="assets/js/main.js"></script>

</body>

</html>