<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Senatory Political HTML-5 Template</title>
  <!-- favicon -->
  <link rel="icon" href="assets/img/favicon.png" sizes="20x20" type="image/png"/>
  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css"/>
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
  <!-- iconmoon -->
  <link rel="stylesheet" href="assets/css/iconmoon.css">
  <!-- Hover CSS -->
  <link rel="stylesheet" href="assets/css/hover-min.css"/>
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css"/>
  <!-- responsive Stylesheet -->
  <link rel="stylesheet" href="assets/css/responsive.css"/>
</head>

<body>
  <!-- preloader area start -->
  <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="loader">
        <svg
          id="eJPpT6qIRLO1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 41 52"
          shape-rendering="geometricPrecision"
          text-rendering="geometricPrecision"
        >
          <g id="eJPpT6qIRLO2" transform="matrix(1 0 0 1 -219 -96.817001)">
            <g id="eJPpT6qIRLO3" transform="matrix(1 0 0 1 219.111 139.233001)">
              <path
                id="eJPpT6qIRLO4"
                d="M117.617,183.55L118.923,187.05L122.66,187.209L119.73,189.534L120.73,193.134L117.613,191.067L114.496,193.134L115.496,189.534L112.567,187.209L116.304,187.05Z"
                transform="matrix(1 0 0 1 -112.573997 -183.550003)"
                opacity="0"
                fill="rgb(221,19,26)"
                stroke="none"
                stroke-width="1"
              />
              <path
                id="eJPpT6qIRLO5"
                d="M117.617,183.55L118.923,187.05L122.66,187.209L119.73,189.534L120.73,193.134L117.613,191.067L114.496,193.134L115.496,189.534L112.567,187.209L116.304,187.05Z"
                transform="matrix(1 0 0 1 -97.171997 -183.550003)"
                opacity="0"
                fill="rgb(221,19,26)"
                stroke="none"
                stroke-width="1"
              />
              <path
                id="eJPpT6qIRLO6"
                d="M117.617,183.55L118.923,187.05L122.66,187.209L119.73,189.534L120.73,193.134L117.613,191.067L114.496,193.134L115.496,189.534L112.567,187.209L116.304,187.05Z"
                transform="matrix(1 0 0 1 -81.771004 -183.550003)"
                opacity="0"
                fill="rgb(221,19,26)"
                stroke="none"
                stroke-width="1"
              />
            </g>
            <path
              id="eJPpT6qIRLO7"
              d="M6238.076,2712.141L6238.076,2692.616L6201.827,2692.616L6201.827,2715.847L6208.336,2715.847L6208.336,2699.125L6231.567,2699.125L6231.567,2705.633L6214.843,2705.633L6214.843,2722.356L6201.826,2722.356L6201.826,2728.865L6221.351,2728.865L6221.351,2716.743L6233.472,2728.865L6238.072,2728.865L6238.072,2724.265L6227.532,2713.725L6225.949,2712.144Z"
              transform="matrix(1 0 0 1 -5980.451 -2595.798999)"
              fill="rgb(221,19,26)"
              fill-rule="evenodd"
              stroke="none"
              stroke-width="1"
            />
          </g>
        </svg>
      </div>
    </div>
  </div>
  <!-- preloader area end -->
  <!-- Vote poll start here -->
  <div class="poll-wrapper">
    <header>
      <div class="thumb">
        <img src="assets/img/poll-img.png" alt="">
      </div>
      <div class="content">
          <h6 class="voter-name">Pier Goodman</h6>
          <span>PARTY SECRETERY</span>
      </div>
      <button class="poll-btn close-btn"><i class="fas fa-times"></i></button>
    </header>
    <div class="poll-area">
        <input type="checkbox" name="poll" id="opt-1">
        <input type="checkbox" name="poll" id="opt-2">
        <input type="checkbox" name="poll" id="opt-3">
        <input type="checkbox" name="poll" id="opt-4">
        <div class="opt-1 label">
          <div class="content-wrap">
              <div class="content">
                <span class="circle"></span>
                <span class="text">Do you face issue campaign</span>
              </div>
              <span class="percent">15%</span>
          </div>
          <div class="progress" style='--w:20;'></div>
        </div>
        <div class="opt-2 label">
            <div class="content-wrap">
              <div class="content">
                <span class="circle"></span>
                <span class="text">Is candidate perfect for you</span>
              </div>
              <span class="percent">75%</span>
            </div>
            <div class="progress style-01" style='--w:40;'></div>
        </div>
        <div class="opt-3 label">
            <div class="content-wrap">
              <div class="content">
                <span class="circle"></span>
                <span class="text">Is candidate have any claim</span>
              </div>
              <span class="percent">05%</span>
            </div>
            <div class="progress style-02" style='--w:10;'></div>
        </div>
        <div class="opt-4 label">
            <div class="content-wrap">
              <div class="content">
                <span class="circle"></span>
                <span class="text">I have no comments</span>
              </div>
              <span class="percent">35%</span>
            </div>
            <div class="progress style-03" style='--w:30;'></div>
        </div>
    </div>
    <div class="btn-wrapper vote-btn">
      <a href="#" class="boxed-btn btn-sanatory">
          Vote Now 
          <i class="fas fa-vote-yea"></i>
      </a>
    </div>
  </div>
  <div class="btn-wrapper poll-btn">
    <span class="boxed-btn btn-poll">
      Vote Now 
      <i class="fas fa-vote-yea"></i>
    </span>
  </div>
  <!-- Vote poll start here -->
  <div class="header-style-01">
    <!-- support bar area end -->
    <nav class="navbar navbar-area style-01 style-04 navbar-expand-lg nav-style-02">
      <div class="container nav-container">
        <div class="responsive-mobile-menu">
          <div class="logo-wrapper">
            <a href="index.html" class="logo">
              <img src="assets/img/logo.png" alt="" />
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
          <ul class="navbar-nav political">
            <li class="menu-item-has-children current-menu-item">
              <a href="#">Home</a>
              <ul class="sub-menu">
                <li><a href="index.html">Home 01</a></li>
                <li><a href="index-02.html">Home 02</a></li>
                <li><a href="index-03.html">Home 03</a></li>
                <li><a href="index-04.html">Home 04</a></li>
                <li><a href="index-05.html">Home 05</a></li>
                <li><a href="index-06.html">Home 06</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#0">About</a>
              <ul class="sub-menu">
                <li><a href="about.html">About</a></li>
                <li><a href="about-two.html">About Two</a></li>
                <li><a href="department.html">Department</a></li>
                <li><a href="department-two.html">Department Two</a></li>
                <li><a href="department-single.html">Department Single</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Contribute</a>
              <ul class="sub-menu">
                <li><a href="donation.html">Donation</a></li>
                <li><a href="donation-two.html">Donation Two</a></li>
                <li><a href="donation-three.html">Donation Three</a></li>
                <li><a href="donation-single.html">Donation Single</a></li>
                <li><a href="donation-single-two.html">Donation Single Two</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="sub-menu">
                <li><a href="history.html">History</a></li>
                <li><a href="principle.html">Principles</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="team-two.html">Team Two</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="issues.html">Issues</a></li>
                <li><a href="issue-two.html">Issues Two</a></li>
                <li><a href="issues-three.html">Issues Three</a></li>
                <li><a href="issues-single.html">Issues Single</a></li>
                <li><a href="issues-single-two.html">Issues Single Two</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="services-two.html">Services Two</a></li>
                <li><a href="services-single.html">Services Single</a></li>
                <li><a href="faq.html">Help & Faq</a></li>
                <li><a href="error.html">Error</a></li>
                <li><a href="comming-soon.html">Comming Soon</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Events</a>
              <ul class="sub-menu">
                <li><a href="event.html">Event</a></li>
                <li><a href="event-two.html">Event Two</a></li>
                <li><a href="event-three.html">Event Three</a></li>
                <li><a href="event-four.html">Event Four</a></li>
                <li><a href="event-five.html">Event Five</a></li>
                <li><a href="event-single.html">Event Single</a></li>
                <li><a href="event-single-two.html">Event Single Two</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">News</a>
              <ul class="sub-menu">
                <li><a href="news.html">News</a></li>
                <li><a href="news-two.html">News Two</a></li>
                <li><a href="news-three.html">News Three</a></li>
                <li><a href="news-four.html">News Four</a></li>
                <li><a href="news-single.html">News Single</a></li>
              </ul>
              <div class="line style-01">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#0">Contact</a>
              <ul class="sub-menu">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-two.html">Contact Two</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
          </ul>
        </div>
        <div class="nav-right-content style-01">
          <div class="btn-wrapper">
            <a href="#" class="boxed-btn political-btn">Donate <i class="icon-paper-plan"></i></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar area end -->
  </div>
  <div class="header-area style-02 style-04 header-sanatory header-bg-02" style="background-image:url(assets/img/man.png);">
    <div class="header-nav-wrapper">
      <div class="header-top">
        <div class="top-single-items">
          <div class="top-single-item">
            <div class="icon">
              <i class="icon-envelope"></i>
            </div>
            <div class="content">
              <h5 class="title">info@example.com</h5>
            </div>
          </div>
          <div class="top-single-item">
            <select class="form-select">
              <option selected>Language</option>
              <option value="1">Arabic</option>
              <option value="2">Bangla</option>
              <option value="3">English</option>
            </select>
          </div>
        </div>
        <div class="logo-wrapper">
          <a href="index.html" class="logo">
            <img src="assets/img/logo.png" alt="" />
          </a>
        </div>
        <ul class="header-nav">
          <li class="header-menu-item-has-children">
            <a href="#">Home</a>
            <ul class="sub-menu">
                <li><a href="index.html">Home 01</a></li>
                <li><a href="index-02.html">Home 02</a></li>
                <li><a href="index-03.html">Home 03</a></li>
                <li><a href="index-04.html">Home 04</a></li>
                <li><a href="index-05.html">Home 05</a></li>
                <li><a href="index-06.html">Home 06</a></li>
              </ul>
          </li>
          <li class="header-menu-item-has-children">
            <a href="#0">About Us</a>
            <ul class="sub-menu">
              <li><a href="about.html">About</a></li>
              <li><a href="about-two.html">About Two</a></li>
              <li><a href="department.html">Department</a></li>
              <li><a href="department-two.html">Department Two</a></li>
              <li><a href="department-single.html">Department Single</a></li>
            </ul>
          </li>
          <li class="header-menu-item-has-children">
            <a href="#">Campaigns</a>
            <ul class="sub-menu">
                <li><a href="event.html">Event</a></li>
                <li><a href="event-two.html">Event Two</a></li>
                <li><a href="event-three.html">Event Three</a></li>
                <li><a href="event-four.html">Event Four</a></li>
                <li><a href="event-five.html">Event Five</a></li>
                <li><a href="event-single.html">Event Single</a></li>
                <li><a href="event-single-two.html">Event Single Two</a></li>
            </ul>
          </li>
          <li class="header-menu-item-has-children">
            <a href="#">Contribute</a>
            <ul class="sub-menu">
                <li><a href="donation.html">Donation</a></li>
                <li><a href="donation-two.html">Donation Two</a></li>
                <li><a href="donation-three.html">Donation Three</a></li>
                <li><a href="donation-single.html">Donation Single</a></li>
                <li><a href="donation-single-two.html">Donation Single Two</a></li>
              </ul>
          </li>
          <li class="header-menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="sub-menu">
                <li><a href="history.html">History</a></li>
                <li><a href="principle.html">Principles</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="team-two.html">Team Two</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="issues.html">Issues</a></li>
                <li><a href="issue-two.html">Issues Two</a></li>
                <li><a href="issues-three.html">Issues Three</a></li>
                <li><a href="issues-single.html">Issues Single</a></li>
                <li><a href="issues-single-two.html">Issues Single Two</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="services-two.html">Services Two</a></li>
                <li><a href="services-single.html">Services Single</a></li>
                <li><a href="faq.html">Help & Faq</a></li>
                <li><a href="error.html">Error</a></li>
                <li><a href="comming-soon.html">Comming Soon</a></li>
              </ul>
          </li>
          <li class="header-menu-item-has-children">
            <a href="#">Latest News</a>
            <ul class="sub-menu">
                <li><a href="news.html">News</a></li>
                <li><a href="news-two.html">News Two</a></li>
                <li><a href="news-three.html">News Three</a></li>
                <li><a href="news-four.html">News Four</a></li>
                <li><a href="news-single.html">News Single</a></li>
              </ul>
          </li>
          <li class="header-menu-item-has-children">
            <a href="#0">Contact Us</a>
            <ul class="sub-menu">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-two.html">Contact Two</a></li>
              </ul>
          </li>
        </ul>
        <div class="btn-wrapper">
          <a href="#" class="boxed-btn btn-sanatory">
            Donation Now 
            <i class="icon-paper-plan"></i>
          </a>
        </div>
        <div class="top-social">
          <ul class="top-social-share">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-dribbble"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
        <div class="container nav-container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                  <div class="header-inner style-02 political text-center">
                    <!-- header inner -->
                    <div class="subtitle">
                      <img src="assets/img/Path 36.png" class="title-shape" alt="">
                      <span>Jhon Smith</span> "Political Leader"
                    </div>
                    <h1 class="title style-02">Together, We Are
                      Rebuilding Our Nation</h1>
                      <div class="btn-wrapper desktop-center">
                        <a href="#" class="boxed-btn btn-sanatory style-01 text-uppercase"><i class="fas fa-arrow-right"></i> Read More</a>
                    </div>
                  </div>
                    <!-- //.header inner -->
                </div>
            </div>
        </div>
    </div>
    <!-- Header section End -->


    <!-- Campaigns Section Start -->
  <div class="campaign-section-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="campaign-single-items-02 style-02 wow animate__animated animate__fadeInLeft">
            <div class="icon">
              <i class="icon-human-right"></i>
            </div>
            <div class="content">
              <div class="title-wrapper">
                <div class="title">
                  <h5>Human Rights</h5>
                </div>
                <div class="line">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot style-02"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </div>
              <p>
                Every pleasures is to welcomed pain avoided owing to the duty
                the obligations of business
              </p>
            </div>
            <img src="assets/img/setting-shape-2.png" class="shape" alt="" />
          </div>
        </div>
        <div class="col-lg-6">
          <div class="campaign-single-items-02 style-02 wow animate__animated animate__fadeInRight">
            <div class="icon">
              <i class="icon-women-leader"></i>
            </div>
            <div class="content">
              <div class="title-wrapper">
                <div class="title">
                  <h5>Women Leaders</h5>
                </div>
                <div class="line">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot style-02"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </div>
              <p>
                Every pleasures is to welcomed pain avoided owing to the duty
                the obligations of business
              </p>
            </div>
            <img src="assets/img/setting-shape-2.png" class="shape" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Campaigns Section End -->


  <!-- Our party section start -->
  <div class="our-party-section-area style-02" style="background-image: url(assets/img/3334702.png)">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="party-single-thumb wow animate__animated animate__fadeInLeft">
            <img src="assets/img/candidate-img.png" alt="candidate">
            <div class="party-single-thumb-video">
              <a class="video-play style-01 style-05 mfp-iframe" href="https://www.youtube.com/watch?v=-ZwQtICNbRc">
                <i class="fas fa-play"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="party-single-item vision">
            <div class="content">
              <div class="subtitle wow animate__animated animate__fadeInUp">
                <p>Little About Me</p>
                <div class="icon">
                  <i class="icon-star"></i>
                  <i class="icon-star"></i>
                  <i class="icon-star"></i>
                </div>
              </div>
              <h4 class="title wow animate__animated animate__fadeInUp">Ideological Leader For
                Next Generation</h4>
              <p class="description wow animate__animated animate__fadeInUp">
                How all this mistaken idea of denouncing pleasure and praising pain was born & we will give you a complete account of the system expound the actual teaching the great explorer.
              </p>
              <div class="feedback wow animate__animated animate__fadeInUp">
                <span>99.8%</span>
                <p>Positive Feedback From Peoples</p>
              </div>
            </div>
            <div class="  btn-wrapper margin-top-35  wow animate__animated animate__fadeInUp">
              <a href="about.html" class="boxed-btn btn-sanatory style-02"><i class="fas fa-arrow-right"></i>Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Our party section end -->


  <!-- Career Section Start -->
  <div class="career-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-10">
            <div class="section-title">
              <div class="subtitle wow animate__animated animate__fadeInUp">
                <div class="icon">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                </div>
                <p>Political Career</p>
                <div class="icon">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                </div>
              </div>
                <h2 class="title wow animate__animated animate__fadeInUp">Smith Political Career</h2>
            </div>
        </div>
      </div>
      <div class="career-area wow animate__animated animate__fadeInUp">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6">
            <div class="career-item">
              <div class="career-icon">
                <i class="fas fa-bullhorn"></i>
              </div>
              <div class="career-content">
                <h3 class="title">Political Correspondent</h3>
                <span class="sub-title">September 01, 2012</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="career-item">
              <div class="career-icon">
                <i class="fas fa-hand-holding-heart"></i>
              </div>
              <div class="career-content">
                <h3 class="title">Public Affairs</h3>
                <span class="sub-title">July 01, 2014</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="career-item">
              <div class="career-icon">
                <i class="fas fa-handshake"></i>
              </div>
              <div class="career-content">
                <h3 class="title">Party Join Secretery</h3>
                <span class="sub-title">November 01, 2016</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="career-item">
              <div class="career-icon">
                <i class="fas fa-person-booth"></i>
              </div>
              <div class="career-content">
                <h3 class="title">Chief Minister</h3>
                <span class="sub-title">January 01, 2020</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Career Section End -->


  <!-- Join our party section start -->
  <div class="join-party-section-area style-02 join-bg">
    <img src="assets/img/Mask Group 7.png" alt="shape" class="shape-01">
    <img src="assets/img/Mask Group 8.png" alt="shape" class="shape-02">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="contact-page-wrapper style-01 style-05 wow animate__animated animate__fadeInLeft">
            <div class="contact-form contact-bg bg-white">
              <div class="content desktop-center">
                <img src="assets/img/Path 35.png" class="title-shape" alt="">
                <h6 class="title">Freedom  Matters</h6>
              </div>
              <form action="request.html" class="contact-page-form" novalidate="novalidate">
                  <div class="row">
                      <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                              <input type="text" name="fname" placeholder="Name" class="form-control" required="" aria-required="true">
                          </div>
                      </div>
                      <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                              <input type="email" name="lname" placeholder="Email" class="form-control" required="" aria-required="true">
                          </div>
                      </div>
                      <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                              <input type="tel" name="phone" placeholder="Mobile No" class="form-control" required="" aria-required="true">
                          </div>
                      </div>
                      <div class="col-md-6 col-sm-6">
                          <div class="form-group">
                              <input type="text" name="phone" placeholder="Post Code" class="form-control" required="" aria-required="true">
                          </div>
                      </div>
                      <div class="col-md-12">
                          <div class="form-group">
                              <textarea name="msg" id="msg" placeholder="Address"></textarea>
                          </div>
                      </div>
                      <div class="col-md-12">
                        <div class="btn-wrapper desktop-center">
                          <a href="#" class="boxed-btn political-btn style-01">JOIN NOW<i class="icon-paper-plan"></i></a>
                        </div>
                      </div>
                  </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="join-single-item">
            <div class="content">
              <div class="subtitle wow animate__animated animate__fadeInUp">
                <p>Join Our Movement!</p>
                <div class="icon">
                  <i class="icon-star"></i>
                  <i class="icon-star"></i>
                  <i class="icon-star"></i>
                </div>
              </div>
              <h4 class="title wow animate__animated animate__fadeInUp">Make America Great Again!</h4>
              <p class="description wow animate__animated animate__fadeInUp">
                Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently occur that pleasures have to
              </p>
              <p class="description style-02 wow animate__animated animate__fadeInUp">How all this mistaken idea of denouncing pleasure and praising pain was born & we will give you a complete account of the system expound the actual teaching the great explorer.</p>
              <div class="join-widget wow animate__animated animate__fadeInUp">
                <p>Successfully Providing the Best Solution
                  from 20 years</p>
                <div class="icon">
                  <i class="icon-quotes"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Join our party section end -->


  <!-- Header bottom Section Start -->
  <div class="header-bottom-area margin-top-120">
    <div class="container">
        <div class="political-header-bottom m-top-02">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="our-vision-item wow animate__animated animate__fadeInLeft">
                        <div class="vision-bg" style="background-image: url(assets/img/rally.png);">
                          <div class="content">
                            <div class="subtitle">
                              <p>Our Party Visions</p>
                              <div class="icon">
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                              </div>
                            </div>
                            <h4 class="title">Together We Are Stronger</h4>
                            <div class="btn-wrapper">
                              <a href="about.html" class="boxed-btn btn-sanatory style-01 reverse"><i class="fas fa-arrow-right"></i>View More</a>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                  <div class="vision-single-item-wrapper">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="our-vision-single-item style-03  wow animate__animated animate__fadeInUp">
                                <div class="icon">
                                  <i class="icon-winner-cup"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title">We Will Win The Elections</h4>
                                    <p>Phasellus iaculis posuere velit, congue placerat duawi rhoncus vel. Maecenas tortor orci, aliquet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                          <div class="our-vision-single-item style-01 style-03 wow animate__animated animate__fadeInRight">
                              <div class="icon">
                                <i class="icon-love-4223"></i>
                              </div>
                              <div class="content">
                                  <h4 class="title">We Care About Causes</h4>
                                  <p>Phasellus iaculis posuere velit, congue placerat duawi rhoncus vel. Maecenas tortor orci, aliquet.</p>
                              </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                          <div class="our-vision-single-item style-02 style-03 wow animate__animated animate__fadeInUp animate__delay-1s">
                              <div class="icon">
                                <i class="icon-tree"></i>
                              </div>
                              <div class="content">
                                  <h4 class="title">Our Party Is Growing</h4>
                                  <p>Phasellus iaculis posuere velit, congue placerat duawi rhoncus vel. Maecenas tortor orci, aliquet.</p>
                              </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                          <div class="our-vision-single-item style-03 wow animate__animated animate__fadeInRight animate__delay-1s">
                              <div class="icon">
                                <i class="icon-target-3696"></i>
                              </div>
                              <div class="content">
                                  <h4 class="title">Get Involved</h4>
                                  <p>Phasellus iaculis posuere velit, congue placerat duawi rhoncus vel. Maecenas tortor orci, aliquet.</p>
                              </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Header bottom section end -->


  <!-- Media section Start here -->
  <div class="media-section" style="background-image:url(assets/img/media.png);">
    <div class="container">
      <div class="video-section style-02 text-center wow animate__animated animate__fadeInUp">
        <a class="video-play style-01 style-05 mfp-iframe" href="https://www.youtube.com/watch?v=-ZwQtICNbRc">
          <i class="fas fa-play"></i>
        </a>
      </div>
      <div class="media-wrapper">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10">
              <div class="section-title">
                <div class="subtitle wow animate__animated animate__fadeInUp">
                  <div class="icon">
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                  </div>
                  <p>Political Campaign</p>
                  <div class="icon">
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                  </div>
                </div>
                  <h2 class="title wow animate__animated animate__fadeInUp">Media Coverage</h2>
              </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="media-item wow animate__animated animate__fadeInUp">
              <div class="media-thumb">
                <img src="assets/img/elegant-director.png" alt="elegant">
                <div class="media-thumb-video">
                  <a class="video-play style-01 style-05 mfp-iframe" href="https://www.youtube.com/watch?v=-ZwQtICNbRc">
                    <i class="fas fa-play"></i>
                  </a>
                </div>
              </div>
              <div class="media-content">
                <span class="category">technology</span>
                <h3 class="title">Why are so many Canadian
                  kids unvaccinated COVID-19</h3>
                <span class="date"><i class="fas fa-calendar-alt"></i> JAN 14, 2022</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media-item wow animate__animated animate__fadeInUp">
              <div class="media-thumb">
                <img src="assets/img/patriotism.png" alt="patriotism">
                <div class="media-thumb-video">
                  <a class="video-play style-01 style-05 mfp-iframe" href="https://www.youtube.com/watch?v=-ZwQtICNbRc">
                    <i class="fas fa-play"></i>
                  </a>
                </div>
              </div>
              <div class="media-content">
                <span class="category">technology</span>
                <h3 class="title">Thursday’s analyst upgrades
                  and downgrade</h3>
                <span class="date"><i class="fas fa-calendar-alt"></i> JAN 14, 2022</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media-item wow animate__animated animate__fadeInUp">
              <div class="media-thumb">
                <img src="assets/img/portrait.png" alt="portrait">
                <div class="media-thumb-video">
                  <a class="video-play style-01 style-05 mfp-iframe" href="https://www.youtube.com/watch?v=-ZwQtICNbRc">
                    <i class="fas fa-play"></i>
                  </a>
                </div>
              </div>
              <div class="media-content">
                <span class="category">technology</span>
                <h3 class="title">Thursday’s analyst upgrades
                  and downgrade</h3>
                <span class="date"><i class="fas fa-calendar-alt"></i> JAN 14, 2022</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Media section end here -->


  <!-- Faq section Start here -->
  <div class="accoridion-section bg-white style-02">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-10">
                <div class="section-title">
                  <div class="subtitle wow animate__animated animate__fadeInUp">
                    <div class="icon">
                      <span class="icon-star"></span>
                      <span class="icon-star"></span>
                      <span class="icon-star"></span>
                    </div>
                    <p>Political FAQ</p>
                    <div class="icon">
                      <span class="icon-star"></span>
                      <span class="icon-star"></span>
                      <span class="icon-star"></span>
                    </div>
                  </div>
                    <h2 class="title wow animate__animated animate__fadeInUp">Inspiration, innovation and countless opportunities</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="accordion-wrapper">
                    <!-- accordion wrapper -->
                    <div id="accordion">
                        <div class="card wow animate__animated animate__fadeInUp">
                            <div class="card-header" id="headingOwo">
                                <h5 class="mb-0">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseOwo" aria-expanded="true" aria-controls="collapseOwo">
                                      Senatory Vision?
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseOwo" class="collapse show" data-parent="#accordion">
                                <div class="card-body">
                                Every pleasures is to welcomed pain avoided owing to the duty the Every pleasures is to welcomed pain avoided owing to the duty the  obligations of business.Every pleasures is to welcomed pain avoided owing  to the duty the obligations of business.
                                </div>
                            </div>
                        </div>
                        <div class="card wow animate__animated animate__fadeInUp animate__delay-1s">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOwo">
                                    Senatory Mission?
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                Every pleasures is to welcomed pain avoided owing to the duty the Every pleasures is to welcomed pain avoided owing to the duty the  obligations of business.Every pleasures is to welcomed pain avoided owing  to the duty the obligations of business.
                                </div>
                            </div>
                        </div>
                        <div class="card wow animate__animated animate__fadeInUp animate__delay-2s">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseOwo">
                                    Senatory Future Plan?
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                Every pleasures is to welcomed pain avoided owing to the duty the Every pleasures is to welcomed pain avoided owing to the duty the  obligations of business.Every pleasures is to welcomed pain avoided owing  to the duty the obligations of business.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- faq section end here -->

  <!-- Donation Section Start -->
    <div class="donation-section-area political">
        <div class="container">
            <div class="row">
            <div class="col-lg-7">
                <div class="party-single-item margin-bottom-50">
                <div class="content">
                    <div class="subtitle wow animate__animated animate__fadeInUp">
                    <p>Contribute For Us</p>
                    <div class="icon">
                      <i class="icon-star"></i>
                      <i class="icon-star"></i>
                      <i class="icon-star"></i>
                    </div>
                    </div>
                    <h4 class="title style-01 wow animate__animated animate__fadeInUp">Make A Donation For Your Country</h4>
                    <p class="description style-01 wow animate__animated animate__fadeInUp">
                    Every pleasures is to welcomed pain avoided owing to the duty
                    the obligations of business it will frequently occur that
                    pleasures have to be repudiated.
                    </p>
                </div>
                <div class="btn-wrapper margin-top-35 wow animate__animated animate__fadeInUp">
                    <a href="#" class="price-btn">$25</a>
                    <a href="#" class="price-btn">$50</a>
                    <a href="#" class="price-btn">$100</a>
                    <a href="#" class="boxed-btn donate-btn btn-sanatory">Donation Now <i class="fas fa-paper-plane"></i></a>
                </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="donate-bg" style="background-image: url(assets/img/Asset-01.png)">
                <div class="donate-bg-02" style="background-image: url(assets/img/donation.png)"></div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Donation Section End -->

  <!-- News Section Start -->
  <div class="news-section-start home-three bg-white mt-0">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-title">
            <div class="subtitle wow animate__animated animate__fadeInUp">
              <div class="icon">
                <span class="icon-star"></span>
                <span class="icon-star"></span>
                <span class="icon-star"></span>
              </div>
              <p>Our News</p>
              <div class="icon">
                <span class="icon-star"></span>
                <span class="icon-star"></span>
                <span class="icon-star"></span>
              </div>
            </div>
            <h4 class="title wow animate__animated animate__fadeInUp">Latest News & Articles</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="news-single-items wow animate__animated animate__fadeInUp">
            <div class="news-bg" style="background-image: url(assets/img/businessmen-shaking-hands.png);">
              <span class="even">Event</span>
              <div class="content">
                <h4 class="title"><a href="news-single.html"> Many important brands have given us their trust</a></h4>
                <div class="author-meta">
                  <p class="author-name">By: Smith Roy</p>
                  <p>24th March, 2021</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="news-single-items wow animate__animated animate__fadeInUp animate__delay-1s">
            <div class="news-bg" style="background-image: url(assets/img/partners-shaking-hands.png);">
              <span class="even">Event</span>
              <div class="content">
                  <h4 class="title"><a href="news-single.html">New Zealand vote campaign sign New Zealand vote</a></h4>
                <div class="author-meta">
                  <p class="author-name">By: Smith Roy</p>
                  <p>24th March, 2021</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="news-single-items wow animate__animated animate__fadeInUp animate__delay-2s">
            <div class="news-bg" style="background-image: url(assets/img/young-amreican.png);">
              <span class="even">Event</span>
              <div class="content">
                  <h4 class="title"><a href="news-single.html">Producer editing film production discussing movie</a></h4>
                <div class="author-meta">
                  <p class="author-name">By: Smith Roy</p>
                  <p>24th March, 2021</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- News Section End  -->
  
  <!-- footer area start -->
  <footer class="footer-area" style="background-image: url(assets/img/footer-bg-02.png);">
    <div class="footer-top home-three">
      <div class="container">
        <div class="footer-top-border home-three">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-widget widget">
                <div class="about_us_widget wow animate__animated animate__fadeInUp">
                  <a href="index.html" class="footer-logo"> <img src="assets/img/footer-logo.png" alt="footer logo"></a>
                  <p>President represented Delaware for 36 years in the U.S. Senate before becoming the 47th Vice
                    President of the United States.</p>
                    <div class="social-links">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-widget widget widget_nav_menu wow animate__animated animate__fadeInUp">
                <h4 class="widget-title">
                  Explore
                  <span class="line">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot style-02"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </span>
                </h4>
                <ul class="contact_info_list style-01 margin-bottom-50">
                  <li class="single-info-item">
                    <div class="icon style-01">
                      <i class="icon-location"></i>
                    </div>
                    <div class="details style-02">
                      66 Broklyn Street 30 Road. New York United States
                    </div>
                  </li>
                  <li class="single-info-item">
                    <div class="icon">
                      <i class="icon-envelope"></i>
                    </div>
                    <div class="details">
                      info@yourmail.com
                    </div>
                  </li>
                  <li class="single-info-item">
                    <div class="icon">
                      <i class="icon-phone"></i>
                    </div>
                    <div class="details">
                      009-215-5599
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6">
              <div class="footer-widget widget widget_nav_menu wow animate__animated animate__fadeInUp">
                <h4 class="widget-title">
                  Useful Links
                  <span class="line">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot style-02"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </span>
                </h4>
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6">
              <div class="footer-widget widget widget_nav_menu wow animate__animated animate__fadeInUp">
                <h4 class="widget-title">
                  Quick Links
                  <span class="line">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot style-02"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </span>
                </h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">News</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="copyright-area-inner">
                  Copyright © 2022 Senatory. All Rights Reserved. Designed by Theme IM
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->
  
  <!-- back to top area start -->
  <div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
  </div>
  <!-- back to top area end -->

  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <!-- wow -->
  <script src="assets/js/wow.min.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- waypoint -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- Mail Validation -->
  <script src="assets/js/mail-validation.js"></script>
  <!-- Contact js -->
  <script src="assets/js/contact.js"></script>
  <!-- counterup -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- countdown -->
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- VanillaTilt effect -->
  <script src="assets/js/tilt.jquery.js"></script>
  <!-- imageloaded -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- isotope -->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- main js -->
  <script src="assets/js/main.js"></script>
</body>

</html>