<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Senatory Political HTML-5 Template</title>
  <!-- favicon -->
  <link rel="icon" href="assets/img/favicon.png" sizes="20x20" type="image/png"/>
  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css"/>
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
  <!-- iconmoon -->
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <!-- Hover CSS -->
  <link rel="stylesheet" href="assets/css/hover-min.css"/>
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css"/>
  <!-- responsive Stylesheet -->
  <link rel="stylesheet" href="assets/css/responsive.css"/>
</head>

<body>
  <!-- preloader area start -->
  <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="loader">
        <svg
          id="eJPpT6qIRLO1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 41 52"
          shape-rendering="geometricPrecision"
          text-rendering="geometricPrecision"
        >
          <g id="eJPpT6qIRLO2" transform="matrix(1 0 0 1 -219 -96.817001)">
            <g id="eJPpT6qIRLO3" transform="matrix(1 0 0 1 219.111 139.233001)">
              <path
                id="eJPpT6qIRLO4"
                d="M117.617,183.55L118.923,187.05L122.66,187.209L119.73,189.534L120.73,193.134L117.613,191.067L114.496,193.134L115.496,189.534L112.567,187.209L116.304,187.05Z"
                transform="matrix(1 0 0 1 -112.573997 -183.550003)"
                opacity="0"
                fill="rgb(221,19,26)"
                stroke="none"
                stroke-width="1"
              />
              <path
                id="eJPpT6qIRLO5"
                d="M117.617,183.55L118.923,187.05L122.66,187.209L119.73,189.534L120.73,193.134L117.613,191.067L114.496,193.134L115.496,189.534L112.567,187.209L116.304,187.05Z"
                transform="matrix(1 0 0 1 -97.171997 -183.550003)"
                opacity="0"
                fill="rgb(221,19,26)"
                stroke="none"
                stroke-width="1"
              />
              <path
                id="eJPpT6qIRLO6"
                d="M117.617,183.55L118.923,187.05L122.66,187.209L119.73,189.534L120.73,193.134L117.613,191.067L114.496,193.134L115.496,189.534L112.567,187.209L116.304,187.05Z"
                transform="matrix(1 0 0 1 -81.771004 -183.550003)"
                opacity="0"
                fill="rgb(221,19,26)"
                stroke="none"
                stroke-width="1"
              />
            </g>
            <path
              id="eJPpT6qIRLO7"
              d="M6238.076,2712.141L6238.076,2692.616L6201.827,2692.616L6201.827,2715.847L6208.336,2715.847L6208.336,2699.125L6231.567,2699.125L6231.567,2705.633L6214.843,2705.633L6214.843,2722.356L6201.826,2722.356L6201.826,2728.865L6221.351,2728.865L6221.351,2716.743L6233.472,2728.865L6238.072,2728.865L6238.072,2724.265L6227.532,2713.725L6225.949,2712.144Z"
              transform="matrix(1 0 0 1 -5980.451 -2595.798999)"
              fill="rgb(221,19,26)"
              fill-rule="evenodd"
              stroke="none"
              stroke-width="1"
            />
          </g>
        </svg>
      </div>
    </div>
  </div>
  <!-- preloader area end -->

  <div class="header-style-01">
    <!-- support bar area end -->
    <nav class="navbar navbar-area navbar-expand-lg nav-style-02 home-six">
      <div class="container nav-container home-six">
        <div class="responsive-mobile-menu">
          <div class="logo-wrapper">
            <a href="index.html" class="logo">
              <img src="assets/img/footer-logo.png" alt="" />
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
          <ul class="navbar-nav political">
            <li class="menu-item-has-children current-menu-item">
              <a href="#">Home</a>
              <ul class="sub-menu">
                <li><a href="index.html">Home 01</a></li>
                <li><a href="index-02.html">Home 02</a></li>
                <li><a href="index-03.html">Home 03</a></li>
                <li><a href="index-04.html">Home 04</a></li>
                <li><a href="index-05.html">Home 05</a></li>
                <li><a href="index-06.html">Home 06</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#0">About</a>
              <ul class="sub-menu">
                <li><a href="about.html">About</a></li>
                <li><a href="about-two.html">About Two</a></li>
                <li><a href="department.html">Department</a></li>
                <li><a href="department-two.html">Department Two</a></li>
                <li><a href="department-single.html">Department Single</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Contribute</a>
              <ul class="sub-menu">
                <li><a href="donation.html">Donation</a></li>
                <li><a href="donation-two.html">Donation Two</a></li>
                <li><a href="donation-three.html">Donation Three</a></li>
                <li><a href="donation-single.html">Donation Single</a></li>
                <li><a href="donation-single-two.html">Donation Single Two</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="sub-menu">
                <li><a href="history.html">History</a></li>
                <li><a href="principle.html">Principles</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="team-two.html">Team Two</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="issues.html">Issues</a></li>
                <li><a href="issue-two.html">Issues Two</a></li>
                <li><a href="issues-three.html">Issues Three</a></li>
                <li><a href="issues-single.html">Issues Single</a></li>
                <li><a href="issues-single-two.html">Issues Single Two</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="services-two.html">Services Two</a></li>
                <li><a href="services-single.html">Services Single</a></li>
                <li><a href="faq.html">Help & Faq</a></li>
                <li><a href="error.html">Error</a></li>
                <li><a href="comming-soon.html">Comming Soon</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Events</a>
              <ul class="sub-menu">
                <li><a href="event.html">Event</a></li>
                <li><a href="event-two.html">Event Two</a></li>
                <li><a href="event-three.html">Event Three</a></li>
                <li><a href="event-four.html">Event Four</a></li>
                <li><a href="event-five.html">Event Five</a></li>
                <li><a href="event-single.html">Event Single</a></li>
                <li><a href="event-single-two.html">Event Single Two</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">News</a>
              <ul class="sub-menu">
                <li><a href="news.html">News</a></li>
                <li><a href="news-two.html">News Two</a></li>
                <li><a href="news-three.html">News Three</a></li>
                <li><a href="news-four.html">News Four</a></li>
                <li><a href="news-single.html">News Single</a></li>
              </ul>
              <div class="line style-01">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#0">Contact</a>
              <ul class="sub-menu">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-two.html">Contact Two</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
          </ul>
        </div>
        <div class="nav-right-content style-01">
          <div class="btn-wrapper">
            <a href="#" class="boxed-btn political-btn">Donate Now<i class="flaticon-paper-plane"></i></a>
          </div>
          <ul class="top-social-share">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
           </ul>
        </div>
      </div>
    </nav>
    <!-- navbar area end -->
  </div>

  <!-- Header Section Start -->
  <div class="header-area header-sanatory home-six">
        <div class="header-bg-05" style="background-image: url(assets/img/home-six/banner-img.png);"></div>
        <img src="assets/img/home-six/pandering-press.png" class="header-bg-06" alt="">
        <img src="assets/img/home-six/shape/banner-six-shape.png" class="banner-six-shape" alt="">
        <img src="assets/img/home-six/shape/vote-shape.png" class="banner-six-shape-02" alt="">
        <div class="container nav-container home-six">
            <div class="row">
                <div class="col-xl-6 col-lg-7">
                  <div class="header-inner-03">
                    <!-- header inner -->
                    <p class="sub-title-02"><i class="flaticon-star"></i>Election 2022</p>
                    <h1 class="title">A Prescription for <span>Change <img src="assets/img/home-six/shape/header-shape.png" alt=""></span></h1>
                    <p>President represented Delaware for 36 years in the U.S. Senate before becoming the 47th <br> Vice As President, America’s leadership and build.</p>
                    <div id="mycountdown" class="counter-single-item style-03">
                          <ul>
                            <li class="counter-item">
                              <span class="days">35</span>
                              <h6>Days</h6>
                            </li>
                            <li class="counter-item">
                              <span class="hours">09</span>
                              <h6>Hours</h6>
                            </li>
                            <li class="counter-item">
                              <span class="mins">55</span>
                              <h6>Minuts</h6>
                            </li>
                            <li class="counter-item">
                              <span class="secs">57</span>
                              <h6>Seconds</h6>
                            </li>
                          </ul>
                      </div>
                      <div class="btn-wrapper">
                        <a href="#" class="boxed-btn counter-btn">Join Now<i class="flaticon-paper-plane"></i></a>
                      </div>
                  </div>
                    <!-- //.header inner -->
                </div>
            </div>
        </div>
  </div>
  <!-- Header section End -->

  <!-- Service Single Items Start Here -->
  <div class="services-single-section style-01">
      <div class="container">
          <div class="row">
              <div class="service-single-items-wrapper">
                  <div class="row">
                      <div class="col-lg-4 col-md-6">
                          <div class="services-single-item-02 style-01">
                              <div class="icon">
                                  <i class="flaticon-political-science"></i>
                              </div>
                              <div class="content">
                                  <h4 class="title"><a href="services-single.html">School & University</a></h4>
                                  <p class="description">Efficiently orchestrate resource sucking human capital whereas future-proof outsourcing. </p>
                              </div>
                              <div class="btn-wrapper desktop-center">
                                  <a href="services-single.html" class="boxed-btn event-btn"><i class="fas fa-arrow-right"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                          <div class="services-single-item-02">
                              <div class="icon">
                                <i class="flaticon-help"></i>
                              </div>
                              <div class="content">
                              <h4 class="title"><a href="services-single.html">City Traffic & Parking</a></h4>
                              <p class="description">Efficiently orchestrate resource sucking human capital whereas future-proof outsourcing. </p>
                              </div>
                              <div class="btn-wrapper desktop-center">
                              <a href="services-single.html" class="boxed-btn event-btn"><i class="fas fa-arrow-right"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                          <div class="services-single-item-02">
                              <div class="icon">
                                <i class="flaticon-group"></i>
                              </div>
                              <div class="content">
                              <h4 class="title"><a href="services-single.html">Parks & Recreation</a></h4>
                              <p class="description">Efficiently orchestrate resource sucking human capital whereas future-proof outsourcing. </p>
                              </div>
                              <div class="btn-wrapper desktop-center">
                              <a href="services-single.html" class="boxed-btn event-btn"><i class="fas fa-arrow-right"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Service Single Items End Here -->

  <!-- Our Vision party section start -->
  <div class="our-party-section-area home-six">
      <img src="assets/img/home-six/candidate.png" class="candidate-img" alt="">
      <div class="container">
          <div class="row justify-content-end">
              <div class="col-lg-6">
                  <div class="party-single-item home-six">
                      <div class="content">
                          <p class="sub-title-02"><i class="flaticon-star"></i>About us</p>
                          <h4 class="title wow animate__animated animate__fadeInUp">Meet With Our <span>Candidate</span></h4>
                          <p class="description wow animate__animated animate__fadeInUp">
                            Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently occur that pleasures have to be repudiated annoyances accepted.
                          </p>
                          <p class="description none wow animate__animated animate__fadeInUp">
                            How all this mistaken idea of denouncing pleasure and praising pain was 
                            born & we will give you a complete account of the system.Phasellus iaculis posuere velit, congue placerat duawi rhoncus vel. Maecenas
                            tortor orci, aliquet.
                          </p>
                          <div class="vision-quotes">
                            <h5 class="title">Successfully Providing the Best Solution from 20 years</h5>
                            <div class="icon">
                              <img src="assets/img/home-six/icon/home-six-quote.png" alt="">
                            </div>
                          </div>
                      </div>
                      <div class="btn-wrapper margin-top-35">
                        <a href="#" class="boxed-btn counter-btn">Join Now<i class="flaticon-paper-plane"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Our vision party section end -->

  <!-- Our Mission Section Start Here -->
  <section class="our-mission-section">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="section-title home-six desktop-center">
                    <p class="sub-title-02"><i class="flaticon-star"></i>Know more about</p>
                    <h4 class="title">Our mission & vision</h4>
                    <p class="description">Our mission is to create a society in which an informed and active citizenry is sovereign and makes policy decisions based on the will of the majority.</p>
                </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-4 col-md-6">
                  <div class="mission-single-item">
                      <div class="content">
                          <span class="content-no">01</span>
                          <h6 class="title">Education For All</h6>
                          <p>Every pleasures is to welcomed pain of avoided owing to the duty the obligations of business it will frequently occur that the pleasures have to be repudiated anyances accepted.</p>
                      </div>
                      <div class="progress-content">
                          <div class="progress-item">
                              <div class="single-progressbar">
                                  <div class="html"></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="mission-single-item">
                      <div class="content">
                          <span class="content-no">02</span>
                          <h6 class="title">Medical Development</h6>
                          <p>Every pleasures is to welcomed pain of avoided owing to the duty the obligations of business it will frequently occur that the pleasures have to be repudiated anyances accepted.</p>
                      </div>
                      <div class="progress-content">
                          <div class="progress-item">
                              <div class="single-progressbar">
                                  <div class="html-02"></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="mission-single-item">
                      <div class="content">
                          <span class="content-no">03</span>
                          <h6 class="title">Economic Development</h6>
                          <p>Every pleasures is to welcomed pain of avoided owing to the duty the obligations of business it will frequently occur that the pleasures have to be repudiated anyances accepted.</p>
                      </div>
                      <div class="progress-content">
                          <div class="progress-item">
                              <div class="single-progressbar">
                                  <div class="html-03"></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Our Mission Section End Here -->

  <!-- Donation Section Start -->
  <div class="donation-section-area home-six">
      <div class="container">
          <div class="row">
              <div class="col-lg-7">
                  <div class="party-single-item margin-bottom-50">
                      <div class="content">
                          <p class="sub-title-02"><i class="flaticon-star"></i>Contribute For Us</p>
                          <h4 class="title style-01 wow animate__animated animate__fadeInUp">Make A Donation For Your Country</h4>
                          <p class="description style-01 wow animate__animated animate__fadeInUp">
                            Every pleasures is to welcomed pain avoided owing to the duty
                            the obligations of business it will frequently occur that
                            pleasures have to be repudiated.
                          </p>
                      </div>
                      <div class="btn-wrapper home-six margin-top-35">
                          <a href="#" class="price-btn">$25</a>
                          <a href="#" class="price-btn">$50</a>
                          <a href="#" class="price-btn">$100</a>
                          <a href="#" class="boxed-btn donate-btn btn-sanatory">Donation Now <i class="fas fa-paper-plane"></i></a>
                      </div>
                    </div>
              </div>
              <div class="col-lg-5">
                  <div class="donate-bg" style="background-image: url(assets/img/Asset-01.png)">
                      <div class="donate-bg-02" style="background-image: url(assets/img/donation.png)"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Donation Section End -->

  <!-- Call To Action Section Start Here -->
  <div class="call-to-action-section">
    <div class="cta-bg" style="background-image: url(assets/img/home-six/no-recism.png);"></div>
    <div class="cta-shape" style="background-image: url(assets/img/home-six/cta-shape.png);"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-9">
                <div class="cta-items desktop-center">
                    <p class="subtitle"><i class="flaticon-star"></i>Vote Our Party</p>
                    <h4 class="title">Your Support make help us</h4>
                    <P>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently occur that pleasures have to be repudiated annoyances accepted.</P>
                    <a class="video-play style-06  mfp-iframe" href="https://www.youtube.com/watch?v=-ZwQtICNbRc">
                      <i class="fas fa-play"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Call To Action Section End Here -->

  <!-- Campaigns Section Start -->
  <div class="campaign-section-area home-six">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <div class="section-title desktop-center">
              <p class="sub-title-02"><i class="flaticon-star"></i>Came And Join Us</p>
              <h4 class="title">Our Up Coming <span>Campaign</span> </h4>
            </div>
        </div>
      </div>
      <div class="campaign-single-item home-six">
        <div class="row">
          <div class="col-lg-6">
            <div class="campaign-bg" style="background-image: url(assets/img/home-six/campaign.png)">
              <div class="content-wrap">
                  <div class="content">
                      <div class="designation">
                        <span class="event">Campaign</span>
                        <span class="date">29 May 2021</span>
                      </div>
                      <a href="event-single.html"><h5 class="title">Let’s Make Country Great with Razniti</h5></a>
                  </div>
                  <div id="mycountdown" class="counter-single-item style-04">
                      <ul>
                        <li class="counter-item"><span class="days">35</span><h6>Days</h6></li>
                        <li class="counter-item"><span class="hours">09</span><h6>Hours</h6></li>
                        <li class="counter-item"><span class="mins">55</span><h6>Minuts</h6></li>
                        <li class="counter-item"><span class="secs">57</span><h6>Seconds</h6></li>
                      </ul>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="campaign-list-item home-six">
              <div class="list-single-items">
                  <div class="content">
                    <div class="designation">
                      <span class="event">Campaign</span>
                      <span class="date">29 May 2021</span>
                    </div>
                    <a href="event-single.html"><h5 class="title">Let’s Make Country Great with Razniti</h5></a>
                    <p>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business Excepteur sint occa.</p>
                  </div>
              </div>
              <div class="list-single-items">
                  <div class="content">
                    <div class="designation">
                      <span class="event">Campaign</span>
                      <span class="date">29 May 2021</span>
                    </div>
                    <a href="event-single.html"><h5 class="title">Lets meet & help for education in tax</h5></a>
                    <p>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business Excepteur sint occa.</p>
                  </div>
              </div>
              <div class="list-single-items">
                  <div class="content">
                    <div class="designation">
                      <span class="event">Campaign</span>
                      <span class="date">29 May 2021</span>
                    </div>
                    <a href="event-single.html"><h5 class="title">Lets meet for protecting eco system</h5></a>
                    <p>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business Excepteur sint occa.</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-lg-6">
            <div class="campaign-single-items-02 home-six wow animate__animated animate__fadeInLeft">
              <div class="icon">
                <i class="flaticon-human-rights"></i>
              </div>
              <div class="content">
                <div class="title-wrapper">
                  <div class="title">
                    <h5>Human Rights</h5>
                  </div>
                  <div class="line">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot style-02"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
                <p>
                  Every pleasures is to welcomed pain avoided owing to the duty
                  the obligations of business
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="campaign-single-items-02 home-six wow animate__animated animate__fadeInRight">
              <div class="icon">
                <i class="flaticon-group"></i>
              </div>
              <div class="content">
                <div class="title-wrapper">
                  <div class="title">
                    <h5>Women Leaders</h5>
                  </div>
                  <div class="line">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot style-02"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
                <p>
                  Every pleasures is to welcomed pain avoided owing to the duty
                  the obligations of business
                </p>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!-- Campaigns Section End -->

  <!-- Party Member Section Start Here -->
  <div class="party-member-section-area home-six">
    <div class="container">
      <div class="row">
          <div class="col-lg-5">
              <div class="section-title">
                <p class="sub-title-02"><i class="flaticon-star"></i>Our Party Members</p>
                <h4 class="title">Meet Our Honorable Members</h4>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-12">
            <div class="testimonial-carousel-eight political-member">
              <div class="single-party-member-item">
                <div class="thumb">
                  <img src="assets/img/home-six/member-04.png" alt="" />
                </div>
                <div class="content">
                  <div class="author-meta">
                    <span class="author-name">Pier Goodman</span>
                    <p class="designation">PARTY SECRETERY</p>
                  </div>
                  <div class="social-links">
                    <ul>
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="single-party-member-item">
                <div class="thumb">
                  <img src="assets/img/member-03.png" alt="" />
                </div>
                <div class="content">
                  <div class="author-meta">
                    <span class="author-name">Pier Goodman</span>
                    <p class="designation">PARTY SECRETERY</p>
                  </div>
                  <div class="social-links">
                    <ul>
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="single-party-member-item">
                <div class="thumb">
                  <img src="assets/img/member-01.png" alt="" />
                </div>
                <div class="content">
                  <div class="author-meta">
                    <span class="author-name">Pier Goodman</span>
                    <p class="designation">PARTY SECRETERY</p>
                  </div>
                  <div class="social-links">
                    <ul>
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!-- Party Member Section End Here -->

  <!-- Counter Section Start -->
  <div class="counter-section-area">
    <div class="container">
      <div class="counter-section-inner">
      <img src="assets/img/party-shape.png" class="counter-shape" alt="Shape">
      <img src="assets/img/party-shape.png" class="counter-shape-01" alt="Shape">
      <img src="assets/img/party-shape-02.png" class="counter-shape-02" alt="Shape">
      <img src="assets/img/party-shape-02.png" class="counter-shape-03" alt="Shape">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6">
            <div class="single-counterup-01 style-04">
              <div class="content">
                <div class="count-wrap"><span class="count-num">40</span>k+</div>
                <h4 class="title">Total Volunteer</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-counterup-01 style-02">
              <div class="content">
                <div class="count-wrap"><span class="count-num">23</span>k+</div>
                <h4 class="title">Campaigns</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-counterup-01 style-04">
              <div class="content">
                <div class="count-wrap"><span class="count-num">35</span>k+</div>
                <h4 class="title">Vote Paper</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-counterup-01 style-01">
              <div class="content">
                <div class="count-wrap"><span class="count-num">66</span>k+</div>
                <h4 class="title">Coverage Area</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Counter Section End -->

  <!-- Testimonial Section Start -->
  <div class="testimonial-section-area testimonial-bg home-six"
    style="background-image: url(assets/img/team.png);">
    <div class="shapes">
      <img src="assets/img/shape-04.png" class="shape-01" alt="">
      <img src="assets/img/shape-03.png" class="shape-02" alt="">
      <div class="shape-03"></div>
      <div class="shape-04"></div>
    </div>
    <div class="shapes style-01">
      <img src="assets/img/shape-04.png" class="shape-01" alt="">
      <img src="assets/img/shape-03.png" class="shape-02" alt="">
      <div class="shape-03"></div>
      <div class="shape-04"></div>
    </div>
    <div class="container">
      <div class="row align-items-center">
         <div class="col-lg-6">
            <div class="section-title">
                <p class="sub-title-02"><i class="flaticon-star"></i>Public Comments</p>
                <h4 class="title style-01">What People's Say About our political party</h4>
              </div>
         </div>
         <div class="col-lg-6">
            <div class="testimonial-slider-area">
                <div class="testimonial-carousel-nine">
                    <div class="testimonial-single-item">
                        <div class="icon">
                            <img src="assets/img/home-six/shape/testimonial-shape.png" class="style-01" alt="">
                        </div>
                        <div class="content">
                            <p>" Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id, sint occaecat cupidatat non proident, sunt in culpa qui "</p>
                            <div class="author-meta">
                                <div class="author">
                                    <img src="assets/img/home-six/shape/testimonial-01.png" alt="">
                                </div>
                                <div class="description">
                                    <h6 class="name">Alex Gouuy</h6>
                                    <p class="designation">PARTY Member</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-single-item">
                        <div class="icon">
                            <img src="assets/img/home-six/shape/testimonial-shape.png" class="style-01" alt="">
                        </div>
                        <div class="content">
                            <p>" Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id, sint occaecat cupidatat non proident, sunt in culpa qui "</p>
                            <div class="author-meta">
                                <div class="author">
                                    <img src="assets/img/home-six/shape/testimonial-01.png" alt="">
                                </div>
                                <div class="description">
                                    <h6 class="name">Alex Gouuy</h6>
                                    <p class="designation">PARTY Member</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-single-item">
                        <div class="icon">
                            <img src="assets/img/home-six/shape/testimonial-shape.png" class="style-01" alt="">
                        </div>
                        <div class="content">
                            <p>" Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id, sint occaecat cupidatat non proident, sunt in culpa qui "</p>
                            <div class="author-meta">
                                <div class="author">
                                    <img src="assets/img/home-six/shape/testimonial-01.png" alt="">
                                </div>
                                <div class="description">
                                    <h6 class="name">Alex Gouuy</h6>
                                    <p class="designation">PARTY Member</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
      </div>
    </div>
  </div>
  <!-- Testimonial Secition End -->

  <!-- News Section Start -->
  <div class="news-section-start home-six">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-title">
            <div class="subtitle">
              <div class="icon">
                <i class="flaticon-star"></i>
                <i class="flaticon-star"></i>
                <i class="flaticon-star"></i>
              </div>
              <p>Our News</p>
              <div class="icon">
                <i class="flaticon-star"></i>
                <i class="flaticon-star"></i>
                <i class="flaticon-star"></i>
              </div>
            </div>
            <h4 class="title">Latest News & Articles</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="news-single-items home-six">
            <div class="news-bg" style="background-image: url(assets/img/businessmen-shaking-hands.png);">
              <span class="even">Political</span>
              <div class="content">
                <a href="news-single.html"><h4 class="title">Many important brands have given us their trust</h4></a>
                <div class="author-meta">
                  <p class="author-name">By:Smith Roy</p>
                  <p>24th March,2021</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="news-single-items home-six">
            <div class="news-bg" style="background-image: url(assets/img/partners-shaking-hands.png);">
              <span class="even">Political</span>
              <div class="content">
                  <a href="news-single.html"><h4 class="title">Many important brands have given us their trust</h4></a>
                <div class="author-meta">
                  <p class="author-name">By:Smith Roy</p>
                  <p>24th March,2021</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <ul class="news-single-list home-six">
            <li class="news-single-list-items">
              <div class="thumb">
                <img src="assets/img/cheking-sheet.png" alt="">
              </div>
              <div class="content">
                <span class="date">24th March,2021</span>
                <h4 class="title"><a href="news-single.html"> Many important brands have given us their</a></h4>
              </div>
            </li>
            <li class="news-single-list-items">
              <div class="thumb">
                <img src="assets/img/busisess-women.png" alt="">
              </div>
              <div class="content">
                <span class="date">24th March,2021</span>
                <h4 class="title"><a href="news-single.html"> Many important brands have given us their</a></h4>
              </div>
            </li>
            <li class="news-single-list-items">
              <div class="thumb">
                <img src="assets/img/discussion.png" alt="">
              </div>
              <div class="content">
                <span class="date">24th March,2021</span>
                <h4 class="title"><a href="news-single.html"> Many important brands have given us</a></h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- News Section End  -->
  
  <!-- footer area start -->
  <footer class="footer-area" style="background-image: url(assets/img/footer-bg-02.png);">
    <div class="footer-top volunteer">
      <div class="container">
        <div class="footer-top-border style-01 padding-bottom-35">
          <div class="row">
            <div class="col-lg-12">
              <div class="footer-widget widget widget_subscribe political style-01"
              style="background-image: url(assets/img/footer-bg.png);">
                  <div class="shape-03"></div>
                  <div class="header-content style-01">
                      <h4 class="title style-01">Subscribe Now!</h4>
                      <form action="#" class="footer-form">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Enter Email">
                          </div>
                        </form>
                        <div class="btn-wrapper desktop-center">
                          <a href="contact.html" class="boxed-btn political-btn style-02">SUBSCRIBE NOW<i class="fas fa-paper-plane"></i></a>
                        </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="footer-widget widget">
                <div class="about_us_widget style-01">
                  <a href="index.html" class="footer-logo"> <img src="assets/img/footer-logo.png" alt="footer logo"></a>
                  <p>President represented Delaware for 36 years in the U.S. Senate before becoming the 47th Vice
                    President of the United States.</p>
                    <div class="social-links">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="footer-widget widget widget_nav_menu">
                <h4 class="widget-title">
                  Explore
                </h4>
                <ul class="contact_info_list margin-bottom-50">
                  <li class="single-info-item">
                    <div class="icon style-01">
                      <i class="flaticon-placeholder"></i>
                    </div>
                    <div class="details">
                      66 Broklyn Street 30 Road. New York United States
                    </div>
                  </li>
                  <li class="single-info-item">
                    <div class="icon">
                      <i class="fas fa-envelope"></i>
                    </div>
                    <div class="details">
                      info@yourmail.com
                    </div>
                  </li>
                  <li class="single-info-item">
                    <div class="icon">
                      <i class="flaticon-phone"></i>
                    </div>
                    <div class="details">
                      009-215-5599
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
              <div class="footer-widget widget widget_nav_menu">
                <h4 class="widget-title">
                  Useful Links
                </h4>
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-6">
              <div class="footer-widget widget widget_nav_menu">
                <h4 class="widget-title">Events Campaign</h4>
                <div class="footer-content style-01">
                    <div class="designation">
                      <span class="event">Campaign</span>
                      <span class="date">29 May 2021</span>
                    </div>
                    <a href="event-single.html"><h5 class="title">Lets meet for protecting eco system</h5></a>
                </div>
                <div class="footer-content">
                    <div class="designation">
                      <span class="event">Campaign</span>
                      <span class="date">29 May 2021</span>
                    </div>
                    <a href="event-single.html"><h5 class="title">Lets meet for protecting eco system</h5></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="copyright-area-inner">
                  Copyright © 2021 Senatory. All Rights Reserved. Designed by <span>Theme IM</span> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->
  
  <!-- back to top area start -->
  <div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
  </div>
  <!-- back to top area end -->

  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <!-- wow -->
  <script src="assets/js/wow.min.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- waypoint -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- Mail Validation -->
  <script src="assets/js/mail-validation.js"></script>
  <!-- Contact js -->
  <script src="assets/js/contact.js"></script>
  <!-- counterup -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- countdown -->
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- VanillaTilt effect -->
  <script src="assets/js/tilt.jquery.js"></script>
  <!-- imageloaded -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- isotope -->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- R progressbar -->
  <script src="assets/js/jQuery.rProgressbar.min.js"></script>
  <!-- Progress Bar active  -->
  <script src="assets/js/active.rProgressbar.js"></script>
  <!-- main js -->
  <script src="assets/js/main.js"></script>
</body>

</html>