<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Senatory Political HTML-5 Template</title>
  <!-- favicon -->
  <link rel="icon" href="assets/img/favicon.png" sizes="20x20" type="image/png"/>
  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css"/>
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
  <!-- iconmoon -->
  <link rel="stylesheet" href="assets/css/iconmoon.css">
  <!-- Hover CSS -->
  <link rel="stylesheet" href="assets/css/hover-min.css"/>
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css"/>
  <!-- responsive Stylesheet -->
  <link rel="stylesheet" href="assets/css/responsive.css"/>
</head>

<body>
  <!-- preloader area start -->
  <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="loader">
        <svg
          id="eJPpT6qIRLO1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 41 52"
          shape-rendering="geometricPrecision"
          text-rendering="geometricPrecision"
        >
          <g id="eJPpT6qIRLO2" transform="matrix(1 0 0 1 -219 -96.817001)">
            <g id="eJPpT6qIRLO3" transform="matrix(1 0 0 1 219.111 139.233001)">
              <path
                id="eJPpT6qIRLO4"
                d="M117.617,183.55L118.923,187.05L122.66,187.209L119.73,189.534L120.73,193.134L117.613,191.067L114.496,193.134L115.496,189.534L112.567,187.209L116.304,187.05Z"
                transform="matrix(1 0 0 1 -112.573997 -183.550003)"
                opacity="0"
                fill="rgb(221,19,26)"
                stroke="none"
                stroke-width="1"
              />
              <path
                id="eJPpT6qIRLO5"
                d="M117.617,183.55L118.923,187.05L122.66,187.209L119.73,189.534L120.73,193.134L117.613,191.067L114.496,193.134L115.496,189.534L112.567,187.209L116.304,187.05Z"
                transform="matrix(1 0 0 1 -97.171997 -183.550003)"
                opacity="0"
                fill="rgb(221,19,26)"
                stroke="none"
                stroke-width="1"
              />
              <path
                id="eJPpT6qIRLO6"
                d="M117.617,183.55L118.923,187.05L122.66,187.209L119.73,189.534L120.73,193.134L117.613,191.067L114.496,193.134L115.496,189.534L112.567,187.209L116.304,187.05Z"
                transform="matrix(1 0 0 1 -81.771004 -183.550003)"
                opacity="0"
                fill="rgb(221,19,26)"
                stroke="none"
                stroke-width="1"
              />
            </g>
            <path
              id="eJPpT6qIRLO7"
              d="M6238.076,2712.141L6238.076,2692.616L6201.827,2692.616L6201.827,2715.847L6208.336,2715.847L6208.336,2699.125L6231.567,2699.125L6231.567,2705.633L6214.843,2705.633L6214.843,2722.356L6201.826,2722.356L6201.826,2728.865L6221.351,2728.865L6221.351,2716.743L6233.472,2728.865L6238.072,2728.865L6238.072,2724.265L6227.532,2713.725L6225.949,2712.144Z"
              transform="matrix(1 0 0 1 -5980.451 -2595.798999)"
              fill="rgb(221,19,26)"
              fill-rule="evenodd"
              stroke="none"
              stroke-width="1"
            />
          </g>
        </svg>
      </div>
    </div>
  </div>
  <!-- preloader area end -->

  <!--  search Popup start -->
  <div class="body-overlay" id="body-overlay"></div>
  <div class="search-popup" id="search-popup">
      <form action="index.html" class="search-form">
          <div class="form-group">
              <input type="text" class="form-control" placeholder="Search.....">
          </div>
          <button class="close-btn border-none"><i class="icon-search-svgrepo-com-1"></i></button>
      </form>
  </div>
  <!-- Search Popup End -->

  <!-- Vote poll start here -->
  <div class="poll-wrapper">
    <header>
      <div class="thumb">
        <img src="assets/img/poll-img.png" alt="">
      </div>
      <div class="content">
          <h6 class="voter-name">Pier Goodman</h6>
          <span>PARTY SECRETERY</span>
      </div>
      <button class="poll-btn close-btn"><i class="fas fa-times"></i></button>
    </header>
    <div class="poll-area">
        <input type="checkbox" name="poll" id="opt-1">
        <input type="checkbox" name="poll" id="opt-2">
        <input type="checkbox" name="poll" id="opt-3">
        <input type="checkbox" name="poll" id="opt-4">
        <div class="opt-1 label">
          <div class="content-wrap">
              <div class="content">
                <span class="circle"></span>
                <span class="text">Do you face issue campaign</span>
              </div>
              <span class="percent">15%</span>
          </div>
          <div class="progress" style='--w:20;'></div>
        </div>
        <div class="opt-2 label">
            <div class="content-wrap">
              <div class="content">
                <span class="circle"></span>
                <span class="text">Is candidate perfect for you</span>
              </div>
              <span class="percent">75%</span>
            </div>
            <div class="progress style-01" style='--w:40;'></div>
        </div>
        <div class="opt-3 label">
            <div class="content-wrap">
              <div class="content">
                <span class="circle"></span>
                <span class="text">Is candidate have any claim</span>
              </div>
              <span class="percent">05%</span>
            </div>
            <div class="progress style-02" style='--w:10;'></div>
        </div>
        <div class="opt-4 label">
            <div class="content-wrap">
              <div class="content">
                <span class="circle"></span>
                <span class="text">I have no comments</span>
              </div>
              <span class="percent">35%</span>
            </div>
            <div class="progress style-03" style='--w:30;'></div>
        </div>
    </div>
    <div class="btn-wrapper vote-btn">
      <a href="#" class="boxed-btn btn-sanatory">
          Vote Now 
          <i class="fas fa-vote-yea"></i>
      </a>
    </div>
  </div>
  <div class="btn-wrapper poll-btn">
    <span class="boxed-btn btn-poll">
      Vote Now 
      <i class="fas fa-vote-yea"></i>
    </span>
  </div>
  <!-- Vote poll start here -->
  
  <div class="header-style-05">
    <!-- Mobile Supported Navbar Start -->
    <nav class="navbar navbar-area style-01 d-lg-none d-md-block navbar-expand-lg nav-style-02">
      <div class="container nav-container">
        <div class="responsive-mobile-menu">
          <div class="logo-wrapper">
            <a href="index.html" class="logo">
              <img src="assets/img/logo.png" alt="" />
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#senatory_main_menu"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="senatory_main_menu">
          <ul class="navbar-nav political">
            <li class="menu-item-has-children current-menu-item">
              <a href="#">Home</a>
              <ul class="sub-menu">
                <li><a href="index.html">Home 01</a></li>
                <li><a href="index-02.html">Home 02</a></li>
                <li><a href="index-03.html">Home 03</a></li>
                <li><a href="index-04.html">Home 04</a></li>
                <li><a href="index-05.html">Home 05</a></li>
                <li><a href="index-06.html">Home 06</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#0">About</a>
              <ul class="sub-menu">
                <li><a href="about.html">About</a></li>
                <li><a href="about-two.html">About Two</a></li>
                <li><a href="department.html">Department</a></li>
                <li><a href="department-two.html">Department Two</a></li>
                <li><a href="department-single.html">Department Single</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Contribute</a>
              <ul class="sub-menu">
                <li><a href="donation.html">Donation</a></li>
                <li><a href="donation-two.html">Donation Two</a></li>
                <li><a href="donation-three.html">Donation Three</a></li>
                <li><a href="donation-single.html">Donation Single</a></li>
                <li><a href="donation-single-two.html">Donation Single Two</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="sub-menu">
                <li><a href="history.html">History</a></li>
                <li><a href="principle.html">Principles</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="team-two.html">Team Two</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="issues.html">Issues</a></li>
                <li><a href="issue-two.html">Issues Two</a></li>
                <li><a href="issues-three.html">Issues Three</a></li>
                <li><a href="issues-single.html">Issues Single</a></li>
                <li><a href="issues-single-two.html">Issues Single Two</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="services-two.html">Services Two</a></li>
                <li><a href="services-single.html">Services Single</a></li>
                <li><a href="faq.html">Help & Faq</a></li>
                <li><a href="error.html">Error</a></li>
                <li><a href="comming-soon.html">Comming Soon</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Events</a>
              <ul class="sub-menu">
                <li><a href="event.html">Event</a></li>
                <li><a href="event-two.html">Event Two</a></li>
                <li><a href="event-three.html">Event Three</a></li>
                <li><a href="event-four.html">Event Four</a></li>
                <li><a href="event-five.html">Event Five</a></li>
                <li><a href="event-single.html">Event Single</a></li>
                <li><a href="event-single-two.html">Event Single Two</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#">News</a>
              <ul class="sub-menu">
                <li><a href="news.html">News</a></li>
                <li><a href="news-two.html">News Two</a></li>
                <li><a href="news-three.html">News Three</a></li>
                <li><a href="news-four.html">News Four</a></li>
                <li><a href="news-single.html">News Single</a></li>
              </ul>
              <div class="line style-01">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
            <li class="menu-item-has-children">
              <a href="#0">Contact</a>
              <ul class="sub-menu">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-two.html">Contact Two</a></li>
              </ul>
              <div class="line">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot style-02"></span>
              </div>
            </li>
          </ul>
        </div>
        <div class="nav-right-content style-01">
          <div class="btn-wrapper">
            <a href="#" class="boxed-btn political-btn">Donate <i class="icon-paper-plan"></i></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Mobile Supported Navbar End -->
    <!-- Banner Section Area Start Here -->
    <div class="header-area header-sanatory header-bg-04" style="background-image:url(assets/img/Home-five/home-five-banner.png);">
        <div class="container custom-container-02">
            <div class="home-five-banner">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="header-inner-02">
                            <h4 class="subtitle">LETS STAND TOGETHER<i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i> <span>City Mayor</span></h4>
                            <h1 class="title">We Can Make Our City Great Again!</h1>
                            <p>President represented Delaware for 36 years in the U.S. Senate before becoming the 47th <br> Vice President of the United States. As President, Harison will restore America’s leadership <br> and build our communities back better.</p>
                            <div class="btn-wrapper">
                                <a href="about.html" class="boxed-btn read-btn"><i class="fas fa-arrow-right"></i>Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="thumbnail">
                            <img src="assets/img/Home-five/candidate-img.png" alt="mayor image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Navbr area Start -->
            <nav class="navbar navbar-area navbar-expand-lg nav-style-03">
                <div class="container nav-container home-five">
                    <div class="responsive-mobile-menu">
                    <div class="logo-wrapper">
                        <a href="index.html" class="logo">
                        <img src="assets/img/Home-five/logo-white.png" alt="" />
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                        <ul class="navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu menu-reverse">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-02.html">Home 02</a></li>
                                    <li><a href="index-03.html">Home 03</a></li>
                                    <li><a href="index-04.html">Home 04</a></li>
                                    <li><a href="index-05.html">Home 05</a></li>
                                    <li><a href="index-06.html">Home 06</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#0">About</a>
                                <ul class="sub-menu menu-reverse">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="about-two.html">About Two</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Contribute</a>
                                <ul class="sub-menu menu-reverse">
                                    <li><a href="donation.html">Donation</a></li>
                                    <li><a href="donation-two.html">Donation Two</a></li>
                                    <li><a href="donation-three.html">Donation Three</a></li>
                                    <li><a href="donation-single.html">Donation Single</a></li>
                                    <li><a href="donation-single-two.html">Donation Single Two</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu menu-reverse">
                                    <li><a href="history.html">History</a></li>
                                    <li><a href="principle.html">Principles</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-two.html">Team Two</a></li>
                                    <li><a href="media.html">Media</a></li>
                                    <li><a href="issues.html">Issues</a></li>
                                    <li><a href="issue-two.html">Issues Two</a></li>
                                    <li><a href="issues-three.html">Issues Three</a></li>
                                    <li><a href="issues-single.html">Issues Single</a></li>
                                    <li><a href="issues-single-two.html">Issues Single Two</a></li>
                                    <li><a href="volunteer.html">Volunteer</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-two.html">Services Two</a></li>
                                    <li><a href="services-single.html">Services Single</a></li>
                                    <li><a href="faq.html">Help & Faq</a></li>
                                    <li><a href="error.html">Error</a></li>
                                    <li><a href="comming-soon.html">Comming Soon</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Events</a>
                                <ul class="sub-menu menu-reverse">
                                    <li><a href="event.html">Event</a></li>
                                    <li><a href="event-two.html">Event Two</a></li>
                                    <li><a href="event-three.html">Event Three</a></li>
                                    <li><a href="event-four.html">Event Four</a></li>
                                    <li><a href="event-five.html">Event Five</a></li>
                                    <li><a href="event-single.html">Event Single</a></li>
                                    <li><a href="event-single-two.html">Event Single Two</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">News</a>
                                <ul class="sub-menu menu-reverse">
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-two.html">News Two</a></li>
                                    <li><a href="news-three.html">News Three</a></li>
                                    <li><a href="news-four.html">News Four</a></li>
                                    <li><a href="news-single.html">News Single</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="contact.html">Contact</a>
                                <ul class="sub-menu menu-reverse">
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="contact-two.html">Contact Two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-right-content">
                        <div class="btn-wrapper">
                            <a href="about.html" class="boxed-btn btn-sanatory style-04">join now<i class="icon-paper-plan"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- navbar area end -->
        </div>
    </div>
    <!-- Banner Section Area End Here -->
  </div>
 
  <!-- Secrvices Single Section Start here -->
  <div class="services-single-section style-01">
      <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="services-single-item style-01">
                    <div class="icon style-01">
                        <i class="icon-school"></i>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="#">School & University</a></h4>
                        <p class="description">Efficiently orchestrate resource sucking human capital whereas future-proof</p>
                    </div>
                    <div class="btn-wrapper">
                        <a href="services-single.html" class="boxed-btn event-btn"><i class="fas fa-arrow-right"></i>Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="services-single-item style-01">
                    <div class="icon style-01">
                        <i class="icon-sweet-hone"></i>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="#">City Traffic & Parking</a></h4>
                        <p class="description">Efficiently orchestrate resource sucking human capital whereas future-proof</p>
                    </div>
                    <div class="btn-wrapper">
                        <a href="services-single.html" class="boxed-btn event-btn"><i class="fas fa-arrow-right"></i>Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="services-single-item style-01">
                    <div class="icon style-01">
                        <i class="icon-kids-house"></i>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="#">Parks & Recreation</a></h4>
                        <p class="description">Efficiently orchestrate resource sucking human capital whereas future-proof</p>
                    </div>
                    <div class="btn-wrapper">
                        <a href="services-single.html" class="boxed-btn event-btn"><i class="fas fa-arrow-right"></i>Read More</a>
                    </div>
                </div>
            </div>
        </div>
      </div>
  </div>
  <!-- Services Single Section Start here -->

  <!-- Why Choose us secion Start here -->
  <div class="why-choose-us-section style-02 choose-bg" style="background-image: url(assets/img/group-activity-02.png);">
    <div class="choose-bg-03" style="background-image: url(assets/img/ceo.png);"></div>
        <div class="container nav-container">
            <div class="row justify-content-end">
                <div class="col-lg-5">
                    <div class="section-title">
                      <h4 class="title style-01">Why chose us</h4>
                      <p class="description style-01">A choice that makes the difference from others.</p>
                    </div>
                    <div class="single-items-wrapper">
                      <div class="why-choose-single-items wow animate__animated animate__fadeInUp">
                          <div class="icon">
                            <i class="icon-tips-bulb"></i>
                          </div>
                          <div class="content">
                            <h4 class="title">Smart Thinking</h4>
                            <p>Every pleasures is to welcomed pain avoided owing to the dutythe obligations of business</p>
                          </div>
                          <img src="assets/img/setting-shape.png" class="shape" alt="">
                      </div>
                      <div class="why-choose-single-items wow animate__animated animate__fadeInUp animate__delay-1s">
                        <div class="icon">
                          <i class="icon-crown"></i>
                        </div>
                        <div class="content">
                          <h4 class="title">Smart Thinking</h4>
                          <p>Every pleasures is to welcomed pain avoided owing to the dutythe obligations of business</p>
                        </div>
                        <img src="assets/img/setting-shape.png" class="shape" alt="">
                      </div>
                      <div class="why-choose-single-items wow animate__animated animate__fadeInUp animate__delay-2s">
                        <div class="icon">
                          <i class="icon-hand-shake"></i>
                        </div>
                        <div class="content">
                          <h4 class="title">Smart Thinking</h4>
                          <p>Every pleasures is to welcomed pain avoided owing to the dutythe obligations of business</p>
                        </div>
                        <img src="assets/img/setting-shape.png" class="shape" alt="">
                    </div>
                  </div>
                </div>
            </div>
        </div>
  </div>
  <!-- Why Choose us secion End here -->

  <!-- Our Principle Section Start here -->
  <div class="our-principle-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-title">
                    <h4 class="title wow animate__animated animate__fadeInUp">Our Campaign Principles</h4>
                    <p class="description wow animate__animated animate__fadeInUp">
                        Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently.
                    </p>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="princilple-single-items margin-bottom-60 wow animate__animated animate__fadeInUp">
                    <div class="icon">
                        <i class="icon-vallot"></i>
                    </div>
                    <div class="content">
                        <h4 class="title">Democracy</h4>
                        <p>A free society depends on a free media and organizes civic</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="princilple-single-items margin-bottom-60 wow animate__animated animate__fadeInUp animate__delay-1s">
                    <div class="icon">
                        <i class="icon-equality"></i>
                    </div>
                    <div class="content">
                        <h4 class="title">Equality</h4>
                        <p>All people are welcomed as part of a free society. All people are equal.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="princilple-single-items margin-bottom-60 wow animate__animated animate__fadeInUp animate__delay-2s">
                    <div class="icon">
                        <i class="icon-hand-shake"></i>
                    </div>
                    <div class="content">
                        <h4 class="title">Diversity</h4>
                        <p>All people in a free society are different, and space for their.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="princilple-single-items margin-bottom-60 wow animate__animated animate__fadeInUp">
                  <div class="icon">
                      <i class="icon-vallot"></i>
                  </div>
                  <div class="content">
                      <h4 class="title">Security</h4>
                      <p>Every human in a free society has secure access to meet.</p>
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="princilple-single-items margin-bottom-60 wow animate__animated animate__fadeInUp animate__delay-1s">
                  <div class="icon">
                      <i class="icon-equality"></i>
                  </div>
                  <div class="content">
                      <h4 class="title">Justice</h4>
                      <p>All people have the right to be free from coercion, threat, and violence.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="princilple-single-items margin-bottom-60 wow animate__animated animate__fadeInUp animate__delay-2s">
                <div class="icon">
                    <i class="icon-hand-shake"></i>
                </div>
                <div class="content">
                    <h4 class="title">Peace</h4>
                    <p>A free society uses conflict as an opportunity to learn from.</p>
                </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  <!-- Our Principle Section End here -->

  <!-- Jour Journey Section Start Her -->
  <div class="our-journey-section style-01">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="history-slider">
                  <div class="history-slider-one">
                    <div class="thumb">
                        <div class="journey-bg" style="background-image: url(assets/img/Home-five/clining-city.png);">
                          <div class="content style-01">
                              <h4 class="title">Clean City Program</h4>
                              <p>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently.</p>
                          </div>
                        </div>
                    </div>
                    <div class="thumb">
                      <div class="journey-bg" style="background-image: url(assets/img/Home-five/food-donation.png);">
                        <div class="content style-01">
                          <h4 class="title">Food Donation Program</h4>
                          <p>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently.</p>
                        </div>
                      </div>
                    </div>
                    <div class="thumb">
                      <div class="journey-bg" style="background-image: url(assets/img/Home-five/blood-donation.jpg);">
                        <div class="content style-01">
                          <h4 class="title">Blood Donation Program</h4>
                          <p>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently.</p>
                        </div>
                      </div>
                    </div>
                    <div class="thumb">
                      <div class="journey-bg" style="background-image: url(assets/img/Home-five/charity-program.jpg);">
                        <div class="content style-01">
                          <h4 class="title">Charity Program</h4>
                          <p>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently.</p>
                        </div>
                      </div>
                    </div>
                    <div class="thumb">
                      <div class="journey-bg style-01" style="background-image: url(assets/img/Home-five/clild-education.jpg);">
                        <div class="content style-01">
                          <h4 class="title">Child Education Program</h4>
                          <p>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently.</p>
                        </div>
                      </div>
                    </div>
                    <div class="thumb">
                      <div class="journey-bg" style="background-image: url(assets/img/Home-five/profesonal.jpg);">
                        <div class="content style-01">
                          <h4 class="title">Professional Training</h4>
                          <p>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently.</p>
                        </div>
                      </div>
                    </div>
                    <div class="thumb">
                      <div class="journey-bg" style="background-image: url(assets/img/Home-five/save-animal.jpg);">
                        <div class="content style-01">
                          <h4 class="title">Save The animal Program</h4>
                          <p>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently.</p>
                        </div>
                      </div>
                    </div>
                    <div class="thumb">
                      <div class="journey-bg" style="background-image: url(assets/img/Home-five/food-donation.png);">
                        <div class="content style-01">
                          <h4 class="title">Food Donation Program</h4>
                          <p>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently.</p>
                        </div>
                      </div>
                    </div>
                    <div class="thumb">
                      <div class="journey-bg style-01" style="background-image: url(assets/img/Home-five/clild-education.jpg);">
                        <div class="content style-01">
                          <h4 class="title">Child Education Program</h4>
                          <p>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently.</p>
                        </div>
                      </div>
                    </div>
                    <div class="thumb">
                        <div class="journey-bg" style="background-image: url(assets/img/Home-five/clining-city.png);">
                          <div class="content style-01">
                              <h4 class="title">Clean City Program</h4>
                              <p>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently.</p>
                          </div>
                        </div>
                    </div>
                    <div class="thumb">
                      <div class="journey-bg" style="background-image: url(assets/img/Home-five/profesonal.jpg);">
                        <div class="content style-01">
                          <h4 class="title">Professional Training</h4>
                          <p>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently.</p>
                        </div>
                      </div>
                    </div>
                    <div class="thumb">
                      <div class="journey-bg" style="background-image: url(assets/img/Home-five/save-animal.jpg);">
                        <div class="content style-01">
                          <h4 class="title">Save The animal Program</h4>
                          <p>Every pleasures is to welcomed pain avoided owing to the duty the obligations of business it will frequently.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slick-slider-controls">
                      <div class="slick-nav"></div>
                  </div>
                  <div class="history-slider-two history-number">
                      <div class="history-year">
                          <h3>2005</h3>
                          <img src="assets/icon/lines.svg" alt="">
                      </div>
                      <div class="history-year">
                          <h3>2006</h3>
                          <img src="assets/icon/lines.svg" alt="">
                      </div>
                      <div class="history-year">
                          <h3>2007</h3>
                          <img src="assets/icon/lines.svg" alt="">
                      </div>
                      <div class="history-year">
                          <h3>2008</h3>
                          <img src="assets/icon/lines.svg" alt="">
                      </div>
                      <div class="history-year">
                          <h3>2009</h3>
                          <img src="assets/icon/lines.svg" alt="">
                      </div>
                      <div class="history-year">
                          <h3>2010</h3>
                          <img src="assets/icon/lines.svg" alt="">
                      </div>
                      <div class="history-year">
                          <h3>2011</h3>
                          <img src="assets/icon/lines.svg" alt="">
                      </div>
                      <div class="history-year">
                          <h3>2012</h3>
                          <img src="assets/icon/lines.svg" alt="">
                      </div>
                      <div class="history-year">
                          <h3>2013</h3>
                          <img src="assets/icon/lines.svg" alt="">
                      </div>
                      <div class="history-year">
                          <h3>2014</h3>
                          <img src="assets/icon/lines.svg" alt="">
                      </div>
                      <div class="history-year">
                          <h3>2015</h3>
                          <img src="assets/icon/lines.svg" alt="">
                      </div>
                      <div class="history-year">
                          <h3>2016</h3>
                          <img src="assets/icon/lines.svg" alt="">
                      </div>
                      <div class="history-year">
                          <h3>2017</h3>
                          <img src="assets/icon/lines.svg" alt="">
                      </div>
                      <div class="history-year">
                          <h3>2018</h3>
                          <img src="assets/icon/lines.svg" alt="">
                      </div>
                      <div class="history-year">
                          <h3>2019</h3>
                          <img src="assets/icon/lines.svg" alt="">
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Jour Journey Section End Her -->

  <!-- Media section Start here -->
  <div class="media-section style-01" style="background-image:url(assets/img/media.png);">
    <div class="container">
      <div class="video-section style-02 text-center wow animate__animated animate__fadeInUp">
        <a class="video-play style-01 style-05 mfp-iframe" href="https://www.youtube.com/watch?v=-ZwQtICNbRc">
          <i class="fas fa-play"></i>
        </a>
      </div>
      <div class="media-wrapper">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10">
              <div class="section-title">
                <div class="subtitle wow animate__animated animate__fadeInUp">
                  <div class="icon">
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                  </div>
                  <p>Political Campaign</p>
                  <div class="icon">
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                    <span class="icon-star"></span>
                  </div>
                </div>
                  <h2 class="title wow animate__animated animate__fadeInUp">Media Coverage</h2>
              </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="media-item wow animate__animated animate__fadeInUp">
              <div class="media-thumb">
                <img src="assets/img/elegant-director.png" alt="elegant">
                <div class="media-thumb-video">
                  <a class="video-play style-01 style-05 mfp-iframe" href="https://www.youtube.com/watch?v=-ZwQtICNbRc">
                    <i class="fas fa-play"></i>
                  </a>
                </div>
              </div>
              <div class="media-content">
                <span class="category">technology</span>
                <h3 class="title">Why are so many Canadian
                  kids unvaccinated COVID-19</h3>
                <span class="date"><i class="fas fa-calendar-alt"></i> JAN 14, 2022</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media-item wow animate__animated animate__fadeInUp">
              <div class="media-thumb">
                <img src="assets/img/patriotism.png" alt="patriotism">
                <div class="media-thumb-video">
                  <a class="video-play style-01 style-05 mfp-iframe" href="https://www.youtube.com/watch?v=-ZwQtICNbRc">
                    <i class="fas fa-play"></i>
                  </a>
                </div>
              </div>
              <div class="media-content">
                <span class="category">technology</span>
                <h3 class="title">Thursday’s analyst upgrades
                  and downgrade</h3>
                <span class="date"><i class="fas fa-calendar-alt"></i> JAN 14, 2022</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="media-item wow animate__animated animate__fadeInUp">
              <div class="media-thumb">
                <img src="assets/img/portrait.png" alt="portrait">
                <div class="media-thumb-video">
                  <a class="video-play style-01 style-05 mfp-iframe" href="https://www.youtube.com/watch?v=-ZwQtICNbRc">
                    <i class="fas fa-play"></i>
                  </a>
                </div>
              </div>
              <div class="media-content">
                <span class="category">technology</span>
                <h3 class="title">Thursday’s analyst upgrades
                  and downgrade</h3>
                <span class="date"><i class="fas fa-calendar-alt"></i> JAN 14, 2022</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Media section end here -->

  <!-- Donation Section Start -->
  <div class="donation-section-area style-01">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="party-single-item margin-bottom-50">
            <div class="content">
              <div class="subtitle wow animate__animated animate__fadeInUp">
                <p>Contribute For Us</p>
                <div class="icon">
                  <i class="icon-star"></i>
                  <i class="icon-star"></i>
                  <i class="icon-star"></i>
                </div>
              </div>
              <h4 class="title style-01 wow animate__animated animate__fadeInUp">Make A Donation For Your Country</h4>
              <p class="description style-01 wow animate__animated animate__fadeInUp">
                Every pleasures is to welcomed pain avoided owing to the duty
                the obligations of business it will frequently occur that
                pleasures have to be repudiated.
              </p>
            </div>
            <div class="btn-wrapper margin-top-35 wow animate__animated animate__fadeInUp">
              <a href="#" class="price-btn">$25</a>
              <a href="#" class="price-btn">$50</a>
              <a href="#" class="price-btn">$100</a>
              <a href="#" class="boxed-btn donate-btn btn-sanatory">Donation Now <i class="fas fa-paper-plane"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="thumbnail">
              <img src="assets/img/Home-five/donation-five.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Donation Section End -->

  <!-- Testimonial Section-02 Start -->
  <div class="testimonial-section-area people-say testimonial-bg-02 home-five"
  style="background-image: url(assets/img/team-02.png);">
  <div class="shapes political-shape">
    <img src="assets/img/shape-04.png" class="shape-01" alt="">
    <img src="assets/img/shape-03.png" class="shape-02" alt="">
    <div class="shape-03"></div>
    <div class="shape-04"></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-6">
        <div class="testimonial-carousel-area">
          <div class="testimonial-carousel-four">
            <div class="people-say-single-item">
              <img src="assets/img/quotes.png" class="quotes" alt="">
              <div class="content">
                <div class="subtitle wow animate__animated animate__fadeInUp">
                  <p>Public Comments</p>
                  <div class="icon">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                </div>
                <h4 class="title wow animate__animated animate__fadeInUp">People's Say About us</h4>
                <p class="description wow animate__animated animate__fadeInUp">" Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum Occaecat cupidatat non proident,sunt in culpa qui officia
                deserunt mollit anim id, sint occaecat cupidatat non proident, sunt in culpa qui "</p>
                <div class="author-meta wow animate__animated animate__fadeInUp">
                  <span class="author-name">William Smith</span>
                  <span class="line"></span>
                </div>
              </div>
            </div>
            <div class="people-say-single-item">
              <img src="assets/img/quotes.png" class="quotes" alt="">
              <div class="content">
                <div class="subtitle">
                  <p>Public Comments</p>
                  <div class="icon">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                </div>
                <h4 class="title">People's Say About us</h4>
                <p class="description">" Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum Occaecat cupidatat non proident,sunt in culpa qui officia
                deserunt mollit anim id, sint occaecat cupidatat non proident, sunt in culpa qui "</p>
                <div class="author-meta">
                  <span class="author-name">William Smith</span>
                  <span class="line"></span>
                </div>
              </div>
            </div>
            <div class="people-say-single-item">
              <img src="assets/img/quotes.png" class="quotes" alt="">
              <div class="content">
                <div class="subtitle">
                  <p>Public Comments</p>
                  <div class="icon">
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                </div>
                <h4 class="title">People's Say About us</h4>
                <p class="description">" Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum Occaecat cupidatat non proident,sunt in culpa qui officia
                deserunt mollit anim id, sint occaecat cupidatat non proident, sunt in culpa qui "</p>
                <div class="author-meta">
                  <span class="author-name">William Smith</span>
                  <span class="line"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Testimonial Secition-02 End -->
  
  <!-- News Section Start -->
  <div class="news-section-start">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-title">
            <div class="subtitle wow animate__animated animate__fadeInUp">
              <div class="icon">
                <span class="icon-star"></span>
                <span class="icon-star"></span>
                <span class="icon-star"></span>
              </div>
              <p>Our News</p>
              <div class="icon">
                <span class="icon-star"></span>
                <span class="icon-star"></span>
                <span class="icon-star"></span>
              </div>
            </div>
            <h4 class="title wow animate__animated animate__fadeInUp">Latest News & Articles</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="news-single-items wow animate__animated animate__fadeInUp">
            <div class="news-bg" style="background-image: url(assets/img/businessmen-shaking-hands.png);">
              <span class="even">Event</span>
              <div class="content">
                <h4 class="title"><a href="news-single.html"> Many important brands have given us their trust</a></h4>
                <div class="author-meta">
                  <p class="author-name">By:Smith Roy</p>
                  <p>24th March,2021</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="news-single-items wow animate__animated animate__fadeInUp animate__delay-1s">
            <div class="news-bg" style="background-image: url(assets/img/partners-shaking-hands.png);">
              <span class="even">Event</span>
              <div class="content">
                  <h4 class="title"><a href="news-single.html"> Many important brands have given
                    us their trust</a></h4>
                <div class="author-meta">
                  <p class="author-name">By:Smith Roy</p>
                  <p>24th March,2021</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <ul class="news-single-list wow animate__animated animate__fadeInRight animate__delay-2s">
            <li class="news-single-list-items">
              <div class="thumb">
                <img src="assets/img/cheking-sheet.png" alt="">
              </div>
              <div class="content">
                <span class="date">24th March,2021</span>
                <h4 class="title"><a href="news-single.html"> Many important brands have given us their</a></h4>
              </div>
            </li>
            <li class="news-single-list-items">
              <div class="thumb">
                <img src="assets/img/busisess-women.png" alt="">
              </div>
              <div class="content">
                <span class="date">24th March,2021</span>
                <h4 class="title"><a href="news-single.html"> Many important brands have given us their</a></h4>
              </div>
            </li>
            <li class="news-single-list-items">
              <div class="thumb">
                <img src="assets/img/discussion.png" alt="">
              </div>
              <div class="content">
                <span class="date">24th March,2021</span>
                <h4 class="title"><a href="news-single.html"> Many important brands have given us</a></h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- News Section End  -->
  
  <!-- footer area start -->
  <footer class="footer-area line-bg" style="background-image: url(assets/img/line.png);">
    <div class="footer-top issue style-01">
      <div class="container">
        <div class="footer-top-border padding-bottom-60 padding-top-75">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-widget widget">
                <div class="about_us_widget">
                  <a href="index.html" class="footer-logo"> <img src="assets/img/footer-logo.png" alt="footer logo"></a>
                  <p>President represented Delaware for 36 years in the U.S. Senate before becoming the 47th Vice
                    President of the United States.</p>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <ul class="contact_info_list">
                <li class="single-info-item">
                  <div class="icon style-01">
                    <i class="icon-location"></i>
                  </div>
                  <div class="details style-01">
                    66 Broklyn Street 30 Road. New York United States
                  </div>
                </li>
                <li class="single-info-item">
                  <div class="icon">
                    <i class="icon-envelope"></i>
                  </div>
                  <div class="details">
                    info@yourmail.com
                  </div>
                </li>
                <li class="single-info-item">
                  <div class="icon">
                    <i class="icon-phone"></i>
                  </div>
                  <div class="details">
                    009-215-5599
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 offset-lg-1 col-md-12">
              <div class="footer-widget widget widget_subscribe subscribe-bg"
                style="background-image: url(assets/img/Mask-flag.png);">
                <div class="shape-01"></div>
                <div class="shape-02"></div>
                <div class="header-content">
                  <h4 class="title">Join Our Newsletter</h4>
                </div>
                <form class="subscribe-form" action="index.html">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter Email">
                  </div>
                  <div class="btn-wrapper">
                    <a href="#" class="boxed-btn btn-sanatory style-03">Subscribe Now <i class="icon-paper-plan"></i></a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom-border">
          <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6 col-6">
              <div class="footer-widget widget widget_nav_menu">
                <h4 class="widget-title">
                  Explore
                  <span class="line">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot style-02"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </span>
                </h4>
                <ul>
                  <li><a href="#">Our Story</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Election</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-6">
              <div class="footer-widget widget widget_nav_menu">
                <h4 class="widget-title">
                  Useful Links
                  <span class="line">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot style-02"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </span>
                </h4>
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-6">
              <div class="footer-widget widget widget_nav_menu">
                <h4 class="widget-title">
                  Quick Links
                  <span class="line">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot style-02"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </span>
                </h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">News</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
              <div class="footer-widget widget widget_nav_menu">
                <h4 class="widget-title">
                  Events Campaigns
                  <span class="line">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot style-02"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </span>
                </h4>
                <div class="footer-event-item">
                  <div class="content">
                    <div class="designation">
                      <span class="event">Event</span>
                      <span class="date">29 May 2021</span>
                    </div>
                    <h6 class="title"><a href="event-single.html">Lets meet for protecting eco system</a></h6>
                    <p>
                      Every pleasures is to welcomed pain avoided owing to the duty the
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="footer-widget widget style-01 widget_nav_menu">
                <div class="footer-event-item">
                  <div class="content">
                    <div class="designation">
                      <span class="event">Event</span>
                      <span class="date">29 May 2021</span>
                    </div>
                    <h6 class="title"><a href="event-single.html">Lets meet for protecting eco system</a></h6>
                    <p>
                      Every pleasures is to welcomed pain avoided owing to the duty the
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="copyright-area-inner">
                  Copyright © 2022 Senatory. All Rights Reserved. Designed by Theme IM
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- News Section End -->
  <!-- back to top area start -->
  <div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
  </div>
  <!-- back to top area end -->

  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <!-- wow -->
  <script src="assets/js/wow.min.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- slick Slider -->
  <script src="assets/js/slick.min.js"></script>
  <!-- waypoint -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- counterup -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- countdown -->
  <script src="assets/js/jquery.countdown.min.js"></script>
  <!-- main js -->
  <script src="assets/js/main.js"></script>
</body>

</html>