@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon.ttf") format("truetype"),
url("../fonts/flaticon.woff") format("woff"),
url("../fonts/flaticon.woff2") format("woff2"),
url("../fonts/flaticon.eot") format("embedded-opentype"),
url("../fonts/flaticon.svg") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    top: 3px;
}

.flaticon-warning:before {
    content: "\f101";
}
.flaticon-paper-plane:before {
    content: "\f102";
}
.flaticon-facebook:before {
    content: "\f103";
}
.flaticon-facebook-1:before {
    content: "\f104";
}
.flaticon-instagram:before {
    content: "\f105";
}
.flaticon-instagram-1:before {
    content: "\f106";
}
.flaticon-pinterest:before {
    content: "\f107";
}
.flaticon-pinterest-1:before {
    content: "\f108";
}
.flaticon-dribble:before {
    content: "\f109";
}
.flaticon-dribble-1:before {
    content: "\f10a";
}
.flaticon-basketball:before {
    content: "\f10b";
}
.flaticon-star:before {
    content: "\f10c";
}
.flaticon-political-science:before {
    content: "\f10d";
}
.flaticon-help:before {
    content: "\f10e";
}
.flaticon-group:before {
    content: "\f10f";
}
.flaticon-quotation:before {
    content: "\f110";
}
.flaticon-triangle:before {
    content: "\f111";
}
.flaticon-play:before {
    content: "\f112";
}
.flaticon-play-button:before {
    content: "\f113";
}
.flaticon-human-rights:before {
    content: "\f114";
}
.flaticon-twitter:before {
    content: "\f115";
}
.flaticon-youtube:before {
    content: "\f116";
}
.flaticon-next:before {
    content: "\f117";
}
.flaticon-next-1:before {
    content: "\f118";
}
.flaticon-next-3:before {
    content: "\f119";
}
.flaticon-pin:before {
    content: "\f11a";
}
.flaticon-email:before {
    content: "\f11b";
}
.flaticon-mail:before {
    content: "\f11c";
}
.flaticon-email-1:before {
    content: "\f11d";
}
.flaticon-telephone-call:before {
    content: "\f11e";
}
.flaticon-pin-1:before {
    content: "\f11f";
}
.flaticon-placeholder:before {
    content: "\f120";
}
.flaticon-comment:before {
    content: "\f121";
}
.flaticon-add-user:before {
    content: "\f122";
}
.flaticon-user:before {
    content: "\f123";
}
.flaticon-signature:before {
    content: "\f124";
}
.flaticon-signature-1:before {
    content: "\f125";
}
.flaticon-signature-2:before {
    content: "\f126";
}
.flaticon-school:before {
    content: "\f127";
}
.flaticon-school-1:before {
    content: "\f128";
}
.flaticon-school-2:before {
    content: "\f129";
}
.flaticon-university:before {
    content: "\f12a";
}
.flaticon-school-3:before {
    content: "\f12b";
}
.flaticon-school-4:before {
    content: "\f12c";
}
.flaticon-parking:before {
    content: "\f12d";
}
.flaticon-park:before {
    content: "\f12e";
}
.flaticon-gym:before {
    content: "\f12f";
}
.flaticon-gender-equality:before {
    content: "\f130";
}
.flaticon-hospital:before {
    content: "\f131";
}
.flaticon-hospital-1:before {
    content: "\f132";
}
.flaticon-next-4:before {
    content: "\f133";
}
.flaticon-next-5:before {
    content: "\f134";
}
.flaticon-next-6:before {
    content: "\f135";
}
.flaticon-solution:before {
    content: "\f136";
}
.flaticon-eco:before {
    content: "\f137";
}
.flaticon-best-seller:before {
    content: "\f138";
}
.flaticon-handshake:before {
    content: "\f139";
}
.flaticon-king:before {
    content: "\f13a";
}
.flaticon-crown:before {
    content: "\f13b";
}
.flaticon-pin-2:before {
    content: "\f13c";
}
.flaticon-location-pin:before {
    content: "\f13d";
}
.flaticon-clock:before {
    content: "\f13e";
}
.flaticon-quotation-mark:before {
    content: "\f13f";
}
.flaticon-quote:before {
    content: "\f140";
}
.flaticon-quote-1:before {
    content: "\f141";
}
.flaticon-quote-2:before {
    content: "\f142";
}
.flaticon-calendar:before {
    content: "\f143";
}
.flaticon-calendar-1:before {
    content: "\f144";
}
.flaticon-calendar-2:before {
    content: "\f145";
}
.flaticon-calendar-3:before {
    content: "\f146";
}
.flaticon-calendar-4:before {
    content: "\f147";
}
.flaticon-search:before {
    content: "\f148";
}
.flaticon-search-1:before {
    content: "\f149";
}
.flaticon-search-2:before {
    content: "\f14a";
}
.flaticon-search-3:before {
    content: "\f14b";
}
.flaticon-correct:before {
    content: "\f14c";
}
.flaticon-tick-sign:before {
    content: "\f14d";
}
.flaticon-tick:before {
    content: "\f14e";
}
.flaticon-checked:before {
    content: "\f14f";
}
.flaticon-draw-check-mark:before {
    content: "\f150";
}
.flaticon-mail-1:before {
    content: "\f151";
}
.flaticon-email-2:before {
    content: "\f152";
}
.flaticon-email-3:before {
    content: "\f153";
}
.flaticon-email-4:before {
    content: "\f154";
}
.flaticon-mail-2:before {
    content: "\f155";
}
.flaticon-phone:before {
    content: "\f156";
}
.flaticon-phone-1:before {
    content: "\f157";
}
.flaticon-phone-2:before {
    content: "\f158";
}
.flaticon-location:before {
    content: "\f159";
}
.flaticon-location-1:before {
    content: "\f15a";
}
.flaticon-pin-3:before {
    content: "\f15b";
}
.flaticon-location-2:before {
    content: "\f15c";
}
.flaticon-foreign:before {
    content: "\f15d";
}
.flaticon-out:before {
    content: "\f15e";
}
.flaticon-link:before {
    content: "\f15f";
}
.flaticon-link-1:before {
    content: "\f160";
}
.flaticon-link-2:before {
    content: "\f161";
}
.flaticon-chain:before {
    content: "\f162";
}
.flaticon-megaphone:before {
    content: "\f163";
}
.flaticon-megaphone-1:before {
    content: "\f164";
}
.flaticon-emergency:before {
    content: "\f165";
}
.flaticon-home:before {
    content: "\f166";
}
.flaticon-exhibition:before {
    content: "\f167";
}
.flaticon-agriculture:before {
    content: "\f168";
}
.flaticon-agriculture-1:before {
    content: "\f169";
}
.flaticon-environment:before {
    content: "\f16a";
}
.flaticon-work:before {
    content: "\f16b";
}
.flaticon-park-1:before {
    content: "\f16c";
}
.flaticon-shipped:before {
    content: "\f16d";
}
.flaticon-economy:before {
    content: "\f16e";
}
.flaticon-balance:before {
    content: "\f16f";
}
.flaticon-plus:before {
    content: "\f170";
}
.flaticon-plus-1:before {
    content: "\f171";
}
.flaticon-plus-2:before {
    content: "\f172";
}
.flaticon-plus-3:before {
    content: "\f173";
}
.flaticon-minus:before {
    content: "\f174";
}
.flaticon-minus-1:before {
    content: "\f175";
}
.flaticon-minus-2:before {
    content: "\f176";
}
.flaticon-minus-3:before {
    content: "\f177";
}
.flaticon-download:before {
    content: "\f178";
}
.flaticon-download-1:before {
    content: "\f179";
}
.flaticon-forms:before {
    content: "\f17a";
}
.flaticon-send:before {
    content: "\f17b";
}
.flaticon-notepad:before {
    content: "\f17c";
}
.flaticon-home-1:before {
    content: "\f17d";
}
.flaticon-home-2:before {
    content: "\f17e";
}
.flaticon-home-3:before {
    content: "\f17f";
}
.flaticon-home-button:before {
    content: "\f180";
}
